ccopy_reg
_reconstructor
p0
(cpystruct.learners.frankwolfe_ssvm
FrankWolfeSSVM
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'objective_curve_'
p6
(lp7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bS'\xd1\xf0Mw\xd6\x17Q@'
p15
tp16
Rp17
ag8
(g12
S'P8\xdd\x96\x8d\xf5\x7f@'
p18
tp19
Rp20
ag20
asS'C'
p21
F1.0000000000000002
sS'n_jobs'
p22
I1
sS'verbose'
p23
I0
sS'do_averaging'
p24
I01
sS'max_iter'
p25
I20
sS'timestamps_'
p26
(lp27
F1501496152.686
aF0.75
aF5.390999794006348
aF9.281999826431274
asS'line_search'
p28
I01
sS'l'
p29
g8
(g12
S'N\x8e\x12\xae\x01\x07\xe2?'
p30
tp31
Rp32
sS'show_loss_every'
p33
I0
sS'check_dual_every'
p34
I10
sS'random_state'
p35
I5
sS'w'
p36
cnumpy.core.multiarray
_reconstruct
p37
(cnumpy
ndarray
p38
(I0
tp39
S'b'
p40
tp41
Rp42
(I1
(L3612L
tp43
g12
I00
S'\xfb2\x90\xd3\x87\x04\xe1\xbfVV\xb6`\xb3\xda\xd0?\xbb\x8c\xf4\xdf\x05\xcd\xe2?,\xa6\x86\xddXD\xd0\xbf\xe1t\xf7\xbd<G\xe8?>l\xbaB[?\xbb?(\xf3\xd6\xc99\xe9\xf2\xbfa\xb8*B\xa0r\xd7\xbf\xba\xa1\x19\x17\xd0\xf2\xc4?\xd9\x95\xea\x1d\xf8F\xc2?:\xe6&\x99\xfb\xed\xd2\xbfn\x85\xa1!\xa8l\xe8\xbf0\x10\xc2\xd3L\xa6\xc8?AV2F\xd5F\xbc?\xa8\xa5\xc8\x87n\xc7\xe1\xbf\x07\xc7\xabU\x82\x0b\xe7\xbf\xb5\xa7\xe5\xa1\xa8\xad\xb9?\xa4\xdb\xab\xed\x92j\xc8?\xe3{}\x994\xa4\xdc\xbf\xb43\xaaW\x1d?\xde?\xc1\xb3\xc3{\x81\xd9\xd1?\xdfE\xb3\xffW7\xd0\xbfAh\xa8\xaa$Y\xb3?\xc2]\xa1\xa1I\xe6\xaf?4D\x9eg3\x88\xd5?y\x1b\xaf\xdfUS\xd0?\x11\xcc;\xbf\xfaR\xe0\xbfz|\xcc\xa1\x08Q\xbb\xbf\xf6\xaa{\xb3\xef\xba\xd6\xbf\xc7\xfb\xc0\xa1Z\x9d\xcd\xbf\x92\x94a\xf81\xc3\xe8?\xf1\x11\xd4\x87\xeda\xd3\xbf\xe7Z\xdf\xe4\xb9\xdd\xe2?\xf8\xfb_\xfb\x0b\xa1\xe4?4\xa0\xa1\xcf\xb3\xc1\xd1?\xdf^\xb6\xb99o\xdf\xbf\xfb\xd9KC\x87\xf6\xdc\xbfyTS\xcbN\xf4\xdc?\x99:\x1b\xc5\xac\xc1\xb7?#\xc4\x98\x16\xd4\xf2\xdc?\xe6\'H\x9e\x85\xf3\xc6?pu\xed\xe6\xb8\xf3\xc3?\xf3\xf1\xa4V0\x92\xae?\x1f\x0bx\xf0\xfdf\xe8\xbf\x80\xe1\xb5^\x0c\x06\xdb\xbf\x92\x16\x17=\x1c\x92\xe5?\x1cf~\x83/\x00\xbb\xbfqP4\xc8[\x0b\xd5?A_\xd1\xd5u\xcf\x80\xbf\x04\x08U\x82\x10\xd2\xd8?\\\xeep\xbe\x00\xcd\xcd?\x02r{\x02Wa\xe7?AmVO\xb1x\xa4\xbfK\x85L\xe1x\'\xdc\xbf\r)\x10S\x98=\xd1?R@\r\x97\xae\xfa\xe2?\xf7**\xfc\xf6n\xaa?\xe0\x01^\r\xda\x14\xe0?\x01\xac\xe1\x07V6\xc8?\xbb\xf0\xb6\x06\xafD\xe6?\xe9g\xf9WH3\xd3\xbf,\x9c\x914I\xec\xc9\xbf\xf4\x00:\xfe"\xe5\xd3\xbf\x8c\x97\xf4\x19C\x07\xf0\xbf\xda{t\xe3P\x8b\xe1\xbf\xa9V\xees;-\xc2?\xc0p#n\x98\xd6\xd6?J\x0f.\xbf\x03\x0e\xe4\xbf_\xaat\xde\x92\xca\xec\xbfZ\xf8\xfb\xacG\x14\xe7?\x9b\x17\xc1lz\x89\xf2?u\xd0>\x1b\xf9\xba\x80?\xf0\xf0\x82ZWZ\xef\xbf\x8bh\x918\x80\x94\xcd\xbf^@\x07\xfa\x8c\xb6\xdc\xbf<\xce\x9a\x97W\x1f\xc3\xbf\x04\x91\x8f\xdd\xad\xd9\xd6\xbf\x8e\x8a*\x1c=]\xd7?|W\x06\x83oZ\xd1?J(\x893\xc6t\xda\xbf2\xc4\x83\xee\xb8\xe2\xc4\xbf9Y\x997a\x06\xd4\xbf.e\xd3\xfd\xdf\xa1\x93\xbf\xae\x0b\x9e\x9e\x85\xdc\xd7?\xab<\xcd\xdc\x1a>\xbc?\xd6\xd3fY%\x9b\xd2?\xa9R\x0e\xf3`\x11\xed\xbf\xd9Z\xd4!\xa0\x91\xf5\xbf\x18@\xa9\x1cQ\xca\xc9\xbf\xcd\xf2:\x13\xcb/\xc9?\x9d\x91\xcd\xfd\xa8>\xc2?\xe9\x08C\xd8\x08F\xce\xbf\x16\xd27\xb7\xc7\xb9\xd8?\xfb~t\xdbEW\xc2?\x06\x14\xdc\xd2\xb5Z\xd7\xbfn$\xd9BD\xc2\xd0?\xcb\x16k\x04n\xe7\xca?\xa2r\x98\xdd\xba\x18\xda?\xab\xfbX1\x86\x05\xc3?\x06\x92\x9e\xe5\x83\xc2\xd1?\x96\x98\xd5&\xa8\x1f\xd0?[\x0eE\x80\x01\xcf\xb4?\x11$u\xc3\xd5\x13\xf0\xbf\xb3\xe7#\xfc~b\xd4?\xba\x04\'\x83\x95\xf7\xe1\xbf\xed\x0bh\xd3Cy\xd6?.]\xac>F{\xf2?]\xc8\x172\x99\xf1\x92\xbfs\x98A\x9c{i\xd9?Q\xbe?\x16\x85\x10\xe2?\xf1Km\xf1\x11\xd6\xc4\xbf\x8dY_\\C\x08\xce?*\xcd\xa8\x88k\x92\xb7\xbf\x13\xe7\xc7\x84\x83\xe7\xe0?*\xa5\x9c v\x85\xde\xbf\x07\xc0\x8c\x0f\xbf*\xed\xbf\xe5G\xbbk\xe8U\xd5?(\rn\xc4\x99\x96\xc9?\x1a5\xd3\xf4\x1aW\xd9\xbf\x14jN\xe6\xe7\xc5\xf2?0\x98j\x19\x1e\xe0\xe2\xbfW\x00t+zj\xc0?\x8a\x00\x0bp\xccm\xe4?~\x06\xa6\x0c\xa36\xee\xbf\x83\x0f#Y\xe9\n\xc2\xbf\xa7\x15\r\xb2K\x80\xbd?\x0c\xde\xd1\xf0\xd5\x86\xea?\xcc\xe4\xb3D\x93n\xec\xbfD\x8a\xbd\x06\x04 \xc5?|\'-R\xa5\x8a\xe5\xbfA\x7f\xec\x19\xce^\xd5\xbf@\xa2?\x94Z\x8c\xcf?\x18\xe5M\x11\xcbx\xe8?uq\xb8\xe9;\xbf\xe4?/$\xfb\x97\xce\x89\xe3?\xf24\xe3\xc2\xb4g\xe7?XNA\\,\xf7\xbf?>\xb2R\xc22\xd8\xc6?\xa2\xf2X\x87vC\xef?\xccM\x1b\xff\x10\x1a\xd8\xbfla;\x93\xec\x98\xe6\xbf\x1b\xdc<\x0e\xfe\xed\xb2\xbf\xd9\xc4\x01\xedGP\xe9\xbf\xa6\x86\x1a\xf1\x0eG\xd9\xbf\x9f\x9a\x9ek\x171\xdf\xbf\xb2\xe1C6\xb7\x1a\xe6?\xd5\x84\xcc-5?\xda?\xe0\xbf9\xcd\xb8\xb5\xdf\xbfC\x82\xe2\xcf\xc8\xce\xd5?\\\xd71\xf8\xd3N\xe5?ID\x05J\xcf,\xe1?\xf7\xf5z0\xca\xe4\xe0?8\xa6s\xf2Th\xcd?N\xdaeD&s\xe4\xbf<%1\xa0l\xac\xe9\xbfa\xf7;7\xcf\x00s\xbf\x93;\n\xc4D\x14\x8a\xbf\x12\xf2W\x03\xb5W\xf0\xbf\xbf\x8cA\xab\xca;\xd3?\xaf\xb0\x1fHR\x85\xe0\xbfi86Wg\xa4\xb7\xbf\\\x86\xff\x1a\x15\x19\xe0\xbf\xfd\x11\xf5\x9bm\xa1\xc8?\x11\xcf8"\xdej\xea?\x8240#\xfd\x16\xe2?Nl\xa6\xe0\xa46\xcb\xbf,\xb5M\x97i\xbe\xe4\xbfI;hW\xdd\x99\xdc\xbf\xac(\xc7\x18\xa3\x13\xc2\xbf\xa9\xf4\xfe\xce^<\xd7?D\xee\xf0^\xfe6\xd6?\xb0\xe5\xec\x10\x83\xbe\x8f\xbfE\xdc\xf2~\xaf\xa3\xd2\xbf\xda(\x88D\x9a\x1f\xea?\xcf\x1c\x1c\x1f<\x91\xdd\xbf\xa5d\xa7!U\x1d\xe8\xbf\x1f,\x12\xba\x1b\x8b\xe7\xbfdg\xc0%\xacw\xf8?9\xec \xac\x9c<\xdb\xbf\xd80\xb9\t\xd3\xaf\xec?\x08\xfa\xe0\xa4\x1e\x91\xb0\xbf6v\xbd\x96\xd9\x1f\xe6?\r\xf32\x1d\x8aF\xd0?5\xbd\xd0h\x1b{\xa8\xbf\x88i}!\xcf\xbb\xec?\xdb\xc9G;\x8e\xdf\xcd?D\xa4i\x9b\xcd\xeb\xea?ngE5\xa7\xa3\xd6?\x92\xc0?6y%\xcb\xbf\xb0\xeb\x01}\xda\xae\xe6?\'p\xdb@$8\xd9?\xfb\x81\x0b\x01WR\xaf\xbf\xd5\x1b\xf1\x8d\xf3\x8d\xbd\xbf\x01\x1d\xcbo\xa9\x85\xd9\xbf\xb1M\r\xc3\x1b8\xea\xbf\xd3\x9f\xf9\xfb\xfb\x0c\xc6\xbf>f\x11@\x93\xe1\x92?A\xb8B\xd9\x186\xf3\xbf\x82\x0b\xf0\xe7\x8d8\xe8?\x8d\xe8\xab\x05B\x15\xe7\xbf\xb7N\xc1\x15\xba\x1b\xde?\x00\x00\x00\x00\x00\x00\x00\x00\xda\xf0\x0bS\xa82\xde?\xe6(iM\xba\xe8\xeb?9\xedf\xe6\xed5\xf4?"\xe8$\xacK{\xf5?\x8eN=r\xb6>\xe6?*\n\xf5T\xd9\xe7\xc8\xbf\x8b9\x95ce\xa6\xd2?\x00\x00\x00\x00\x00\x00\x00\x00rI\x7f\xc9\xc7\x84\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06S\xa9{(Q\xcd?\xa3_\x1a\x1b\x81\t\xeb?\x00bd\x8f\x16\xab\xd8\xbfc\'Vq\xc8\xf5\xc6?g\x9f\x19VL\x8d\xdb?\xe8\xf0*\xe6>\xce\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\xad\x15\x9e\xad\xaaz\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x95aw\xd4N\xf9\xe2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f>Z\x15\xec\xe4\xd6?T\xb7\x18\x84+\xb3\xe8?V\x16\x13\x88D/\xca?\x00\x00\x00\x00\x00\x00\x00\x00Q\x85,\x9f\x9d\x86\xe6\xbfb6q\x0f\xf5\x80\xe5\xbfXKg=\xaeB\xa7\xbf`\x98\xf2\x80h\x9d\xac?\x84\rT \xae\x83\xe6?\x7f\xbfM\x1b0\x18\x80?\x80\xd8\x90\x15\x9a\xba\x8d?\x82E\xab\xd4K8\xb7?\xb5\x0b\xe1r\xe4\xaa\xce?\x00\x00\x00\x00\x00\x00\x00\x00]\xbfO(8\xb9\xc6?\xb0\xa5\x01-\x0c\x80\xe7?\x8c\x13\xf0\x04\xa6~\xb6?\xf5\x13\xa3\x84\x0fe\xc5?\xcf5\'\x06\xf0S\xb1\xbf\x9a\xe3pF\n\x81\x8f?f\xd3\xc1\xe6\x1e\xcc\xcc?NJn\x95fC\xc1\xbf\xcb=\x9a`\xe8\xb7\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x1e\\\xef\x0cH7\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7<LZ\x17\xac\xca\xbf\xed\xb1\xa1\xe0\r\x80\xdd?\xfc\xbd\xfeMF}\xa8\xbfs]fQ*&\xc0?a\xa2\x93\xb3\xa6\xcb\xbf?\x02\xb3\x93\xab\x90\xe8\xc4?\x00\x00\x00\x00\x00\x00\x00\x00a\xc7p\xb1\xe1`\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf8\r\xea\xc2_\x88\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1Z\xe8$N>\xd3\xbf\x1d\x80,I#\t\xbb\xbf\xd7\x7f=9zN\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xf9K\xc7X\xda\xc3\xbf[\x80\xba/\xc3+X?\xa9\x88.Iq\xfd\x97?\x08\xfa\x8b\xa9F\xb7\xad?\x84\xfa\x0e\xe9H6\xd4\xbf\x18\xbf\x03\xee\xc2\xfb\xa5?\xb0\x04\xa2\xee\xd9k\xb5\xbf\x1e\xb3\xb3\xf5\x99\xb4\xd2?\xc4\x05\xf5\xf5\xa5Y\x9e\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\xdb\x13\x18\x80\xc3\xb5?C\xf7\xde\x94\xce\xbf\xda\xbf\n\xb0\xa9\xcb\x94\x9c\xd0\xbfNr&(*\xa6\xd8?\xc2\xa5W\xaes\x8c\xba?\xac\xa5\x08\xa0R\xc9\xb3?\xe8\x9ff*\xddh\x8e?0\x1cF\x05[U\xc5\xbf_\xb2\x1dq\xbdV\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x0fg:KQ\x9f\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00FW\x8a#\xb0\xde\xb2\xbf\xa8\xb2\x03V\xb7\x93\xd1\xbfF[\x1dc)\x7f\xbe?\xda\x85\xae\xaa\xde(\x80?\xdd|!u_R\xda\xbf\xa3\xe6\xc7K\x8d\x14\xc6?\x00\x00\x00\x00\x00\x00\x00\x00}\xa98\xcb\x8e_\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x01\x03\x83\x183R\xa8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9w@\x8ej:\xdb?\xd8N_\xa1\x9ao\x8d\xbf\xbf\xfe\xf2\x8b\xe5\x13\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x96\x0f(\xcf7\xc7\xbf\xc0\xdc\xd6O\xdd2\xc5\xbf\x8c\x1b\x84\xc1!\x84\xaf?\xca\xa6Ou\xd8\x04\xcc?A\xd3\x88=\xfc\x85\xb3?\x9fH%;\x04\xfb\x82?\x00\x00\x00\x00\x00\x00\x00\x00\x15\xca\xc3:\xaa\x00\xd2\xbfA\xe6\xbe\x06+\xcd\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\xd6pB\xbaOT\xae\xbf\xa5\xd5\xf0D\xec\xce\xa7?\x87\xcf\xd9\xa7m\x1e\xdb\xbf!\xdf\xce\x89\xc2\xab\xce\xbfze\xd9O\x9e\x19\x8d?\x00\x00\x00\x00\x00\x00\x00\x00\x16\x03`\x05\xd6n`\xbf\xe4\n\x14\xdd\x18\x18\xc8?\xe1\x81e\xc1\x8f\x94\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x03G\xf39\xff\xb2\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xf3\xa0>\x8c\x19\xc1?/\x90\x95@\x1a8\xc8\xbf\xa0FS8\xc2\x8b\xbc?\xaf\xde\xff\xb2\rC\xe2?\xe0rC\x83o#\xcc?,\xe036\x011\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x95J\xdd\x88^\xd7?\x00\x00\x00\x00\x00\x00\x00\x00Y\x89\xa5\xf5\x820\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/_\xd1\xb6X\xd5\x93?7j\x077\xa0\xda\xc0?\x07\xf0z\xf5\xa6\xdb\xba?\x00\x00\x00\x00\x00\x00\x00\x006\xf0\xb87\xa5\xec\xc7\xbf\xf1\xde@\xe7>[\xd2?\xd3\xd7\x0e\xcc\x97\xc4\xc7?\xb9\xf4!s\x18k\x98\xbf#t\x13\x98T\x05\xb9?X\x1c\x16cz}\x87?\x9b\xcd\xe5\xc3_\xcb\xda?5v\xfe\xb7&\xcd\xd2?Y\xd3\x01\xa3\x85\xea\xba?\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xf1\xb8\xe7\xc6k\xd4\xbf\x15\xd8\'\xf2jz\xd7?\x83\']t,\xe3\xcc\xbfw\x08\xe1\xc9\x83\x00\xec?\x15p)\x9e]e\xd7\xbf{\x07\xfc\xc4\x05\r\xd3?\t0\x9cF\xb6\x04\xd5\xbf\xce!\xeb\x115\xc0\xd7\xbf]U|\xc2\xd3\x08\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x95\x16\xde\xf3\x9e\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xdc}\x9c\xb8\x94\xc3\xbf\xcc\xd5z\x8b\xf1|\xc7\xbf\xa2AX\x1c\x1at\xcc\xbf\xbeMh\xe5\xea_\xd3?\xcf\xd3A4#z\xc5\xbf"\xea~\x1bw\xbb\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\t\xbe\x90\x93\xc4:\x8e?\x00\x00\x00\x00\x00\x00\x00\x00/\xae2\x02\x85\x1d\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xefh~e\x06\xa1\xbf\x8e\x94\x14(&<\xc6\xbf0f\x0c\xac\x0b,\x8b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xc7\xeft\xc0\xc0\xc6\xbf2SwY\xe5\xf9\xd1?\x901\xab\xdf\xf6\xe0\xc5\xbfp[\x81\x01V\xb1\xab?\xcf/X]\xb3v\xc4\xbf\x16i9w\x9f\n\x91\xbf\xc4y\x99\x981R\xbc\xbf\x1c\x9d\xa5k\x9b\x11\xbe?\x1b\xe6\xee\xeaD)\x8f?\x00\x00\x00\x00\x00\x00\x00\x00\x94\x0c\xaf\x11T\x0e\xcf\xbf\xa2E)\xca\xfcZ\xc2\xbf\nP\xf0~\xb4\xc3\xc1\xbf"\x9d\x1d\x0b\x96\xba\xe2\xbf.p\xe7b\xe9\xdf\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00y\xa6\xb5\r@\xb3\xdf\xbf\x94\xd4\x12\x87\xb2\x12\xe1\xbfp<\x0eQ>{\xe2\xbf\x08\t\xa6ts\x95\xce?d\xa9\xd3\xffk\xc1\xc0?\x9c\x1ezZMr\xd1\xbfn"7u\xfc\x15\xe6\xbf\t\xac\xa3V8\xa3\xd0\xbf\xe3<\xe5>\xc7z\xc4?\xf3pG\x0e\xa4\xde\xbf\xbf\xf2.\xc5\xd5\x87\xf6\xc9\xbf\x19\xbb\x02p\x81?\xe1?U9\xf9D\xd3\x17\xbc?/\xd0\x08\xb8IN\xa3?Z\x97W;\xe8\xfa\xae?\xa1D\xdd\xf0%o\xba\xbf\x16v/0\xbe\xb3\xb8?N)\xf3\xff\x18\xf3\xd8?j\xb93[\xc2\xd7\xd4\xbf\xd2|c#A\xef\xa7\xbf\xd0o0\x9f\x9dm\xb0\xbf\xb4\xad~\xf0\x18\xc6\xc8\xbf\x1c\x06\xaf+\r\xb1\xb2\xbf\x16\xe1-?\x17\xb3\xd8\xbftfX\xd2\x02\xbc\xe3\xbf\xfa\xf8\x17\xb4\x85)\xc7?H@V~\xb7\xa5\xc1?w\xc8h+]\xa5\xa9?\xad\xd6tz\xa1\xa9\xb0?\x81C\xb1\x8bXs\xd0?\xe28\xeeHp$\x85?\xab\xbd\x87\xee\x9a\x8d\xd1\xbfc\xf2\xc4>\x80\xdc\xc0?\xd6$\x0c\x9f-\xa4\xe7\xbfM\xb9\xa9\x8a0\r\xbf?\xfd\x8e\xe3\'K\xa7\xbe\xbfTF\x8fVA\xde\xaa\xbf{\x08\xd7\x9f\x85\xae\xdb?={%\xc1C\xff\xd3?\x8e"O\xf7\xee\xd3\xe0\xbf\xc3:\xb03\xd9:\xce\xbf\x00\x12\xbdc\x8c\x7f\xd6?\x1d{\x05n\x93O\xd2\xbf\x13\x05{%\xca\xf1\x8b?a\xd3\x84\x13/\xa9\xe2\xbf\xb9BX\x97\xa1\xa6\xd6\xbf\x8f\x10\x8b\x00\xacr\xe1\xbf\x80\x00\xb7\xf04\xb3\xab?\x94E\x90\xd1YH\xb6\xbf\xa7\xb1R8\xc8\xfc\xcb?\x0e[X\xeb\xfd\xde\xa6\xbfo\x8f\x84\xe9\xf6\x04\xd0\xbf\xeb\'\xf4N\x9d9\xe0\xbfhF\xb0\xfc\xa5\xaf\xd6\xbf\xb0\xa2\x1f\xe2\xeb\xcf\xb8\xbf\xdarV\xcc\xe3\x00\xc0\xbfW\xbeR\xa3*Z\xda?\xa3\xb3\x19\x91o#\xd2\xbf\xbd\x9e[\xd9\x8f\xb6\xe0?O\xab\xd78\x9d\xba\xca?\x9a\xe9\xd6\x8c\xfcs\xac?\x81\xb5\xad\x98?H\xd2?\x19&\xf7\x91R\x96\xc2?\x0e\xf768P\xd3\xc6?t\xb9\xdf\x8eE\x80\xe6\xbf\xe1\xf6q\\F(\xdf?\xe6\xc2\xec\x88wq\x95\xbf\xbf\xf2\xd9]\x18\x14\xcf\xbf\xaa\x7f\x9c\x93,}\xd3?$N\x8e\xf9L\xe5\xba?\xcfc\x81KE\x07\xcd\xbf\xc5=\xe6\xb5\xcbS\xc2?\x11\xf8&C\x85\xa3\xc0?\xd4\xe8\x1d\x05\xf2\x92\xd3\xbf\xb9\xaf\x0f\x011:\xe2\xbf\n\x0e\xd2\x91\xed\xeb\xa9\xbf\x0cs\xa4f\x06\x08\xd5?\xfa\x12\x14\xc1\x81\xb1\xda?\xd8\x07\x1b\xb8\x8c\xcc\xd0\xbf\x01p\xb5\x93\xce\xf3\xd2\xbf\xdb\'\xf9Y\x15\xc7\xcc?q\xf6PJ\xa3N\xc6?w\x01\xc31\xdf\x1e\xde?q\x11\xc0b\x7fB\xd0?C=}\xa4\xb4;\xd3\xbf\xc6\xf9f1\xc3\xd4\x81?\xd0$^=8\xa6\xd2?\xaa86\xa4\xfd\xe4\xdc?\x97\x80\xf2\xba\xa4\xd4\xec\xbf\x9d\xfd[O\\6\xa0?\xbd\xdb\xf2*q\x9a\xc8\xbfdc\x1f>\xc8I\x80?\x00ur\n\x0c\xc9\xcf?\xa45\xfd\x1dfC\xc0\xbf\x90\xef+#q\x06\xd0?/\xeb\x84BE\xab\xe4?\xe9V\xcft\xf8R\xd9?\'\x8d\x8b\xfe\x19?\xd3\xbf\xf7\xb5\xcfy7\x14\xc6\xbf?7\x10p()\xa4\xbf\xe7FL\xd6-\x15\xe3\xbf\xa9c\xbd\x11\x86\xd3\xd7\xbf\xbf\x18\xa6\xda?\xf5\xc7\xbf9.\x8d\xb2\xbfq\xd1?yl\xcf )\xe1\xe9?\x0c\x18\xfey\x1d\x8a\xe7\xbf\xc8\xce\x02\xd3&\xb3\xd7?\xfa\xa49v\xf8\xe4\xc8\xbf\xdb4E\xe0\x98\xbf\xaa\xbf\xb2\x0f\x12k!\xc5\xd5?\x815\'\\\xcc\x87\xe2?S\x1d\xe4. \x12\xe6\xbfg,5;|\xab\xd0\xbfg\xf6\xd2\x98\x02~\xc3?\x9f\xeb\x11\xf4\xac\xf5\xb5?\xfcNO\xa5w\xe1\xdb?7\x93(Z\x1b\xf8\xe2?|\xceF\xbc\xbc\x02\xc6\xbf\xbf\x98\xba\xbaf\xc2\xdb\xbf\xa0\x93\xa6\x0el\xef\xd5\xbf\xab\xdc\x06\\:z\xe6\xbf;\x14U)\xed\x97\xc5\xbf\xaf\xa0B>\x03$\xc4\xbf\n\xd5\xacUnN\xce\xbf"\xec\xb0\xd8\xa5\x1f\xe7?\xa0\x0f\x0f\xd0\x8cb\xca?\xa8\xf7\xe6Q\x0cN\xc5?\xe97\xc5+\x9c\r\xd7\xbf\x0f\xa4!*\xf7\xd8\xd8\xbf\xe7\xebYJ[9\xd8\xbf\xc9\xb2)\x10\xc8wz?BI\xcb[\xbd6\xcf\xbf\xccb,w\xa0\xb0\xb0\xbf|IF\xa5.6\xb1\xbf\xe1\x8d\x1d;T\x83\x98\xbf\xa4W\xb1\x84N\xe2\x92\xbf\xf6_\x89\x9e\x87\x18\xa3\xbfUa\x17\x8b:"\xb0?V\xf3\xf5\x1fi\x9a\xd2?\xe9\x89?\xb2\n+\xe0\xbf;\x1f\x17\xbc\xdeb\xae\xbfX1\xdd\xa4\x8cU\xd8\xbfm\xcf:\xa3\x90\xd5\xcf?\xee\xfe&"\x88v\xde?\xd6\xf9?L\x93\x12\xbe\xbfV\xa8\x8f\x01\xa4&\xe0?H)\xab9\xe4\x1f\xd6?\x12\x01\x05\xb5\xb98\xe0?B\x05\x0c\xa6\xd0\xb5\xd9\xbfT\xcc(@\x98\xa8\x95?\x9c\x0fi\xb9\x1fh\xe9?.,0R\xca\xa2\xce\xbfI\xa8>D\xcf\x85\xcf?}\xe2)\x0c\xaa\xf4\x9d\xbfz\xac\xdd\x91\xaa\x16\xd2\xbf\xb6\xeb\xba\x83\'\x9f\xe3\xbf\x83\xab\xf9\x02\xd2N\xbf?\xdbO\x0e,\xac\'\xa2?R\xfd/\xf1\xb3P\xd2\xbf\xd4Y\xc2\xcab\xb9\xcb?\xa0#\xe6\xef\xfe6\xbe\xbf\xb7\xcdd\x8a\xdd\xdd\xe1\xbf\x86\xef\xf1.\xc2C\xc1\xbfM\x8f\xa7\x84\xad\x02\xad\xbf\xd3C\xdaY&_\xd0?f`\xacf\xc1\x9e\xc6?=\xbce\xc7\xc0\xcf\x94?\xbc\x01\xfbHok\xe2\xbf\x1c*rx\xd5u\xa1\xbfi\xa5\xacl+\xa2\xb0?\xaa\xa1\x1d>\xaa*\xd2?\x92\x05\xb1\x17\xa5\x81\xd1\xbf\xd0\xe0\x0f-\xf9\x04\xe7\xbf\xdb\xbb\xf4\xb1G:\xba\xbf\xae\xc7\x0c\tg\x91\xb3\xbf|\xeb\x1c\x9c\x1e\xbe\xcd\xbfG3\xafzVR\xdf\xbf\xee\x08\xe3O$\xd4\xb6\xbf\x94\xfe\x82<\xef\xb0\x99\xbf-\xf3\n@\xae\x12\xb4\xbf\xfa.\x80\x16,y\xb0\xbf\xda\\\x9b\xb6P\x13\xb1?dw\xd8\xb93\x96\xa7\xbf\xee\xce>\x07b4\xd3\xbf\xf5P\xdd\xaa\x9a\x8e\xa2?\x1d\x82\xb26\xdcU\xd0\xbf5\xea,G\xba\xce\xc8?\xf1\xd3\xd5\xc1,f\xc2\xbf\xfa\x8c\xbb\xf9\xc2\xb6\x81?\xad\x82\xc2\xd7\xb3F\xcc?a\xc9\xa6#S\x89\xcf?\x82a)Ac\xaa\xce?\x8b\x08\xf3\x98\xe3\x80\xc7?h\x14y0-\xed\xe6?,\x15Q<\xe5\xb7\xe2?q\xec\xee\xc1\xe3\xaa\xd2?\xc7\xa4\xad\xe0\xad\xb7\xca?}\xf7\xce\x16\xbb\xae\x9f?[\x98\xa7\xde\xbaG\xba?\x9b\xc2\x9d\x90\x19!\xca?\xd8\xc9K\xe5\xb0\xa2\xdf\xbf9MP\xeft\x9a\xd7\xbf\xbcE\xfa\x98\x03\x85\xc3\xbf\xc8\x808)`\x05\xd5?2\xa1f\x96\xa2P\xb7?I\xfb\xaf\xe1\xb6\xbe\xd1\xbf\xcb@WjF\xe9v?\xda\xf2\x91\x03\x1aC\xe2\xbfP\x17\xcb\xaf\x88\xaa\xd5?\x1a\x9b\xea$j\t\xd0?o\xd3.\x18\xc2\x99\xd1\xbf\xdf >\x9f\x15G\xc7\xbf\xb0<HG\x9d\x83\xcc\xbf\xa4\x8e@[\xce\xa7\xd5?[\xc0\xab\x90\xe7\xaf\xc8\xbf\xcb=U<7\x03\xbf\xbfD\xa7\xc1S\xb1\xf6\xdc\xbfM\x0e\xb9\xd8v\x90\xc6\xbf.\xc4ci\\6\xcd?\xa3\xa6O\xeb\xc7\xf3\xbe\xbfx\xaa\xe3\x03\xea\xca\xce\xbfV\x8b;.\x98\xe9\xc1\xbf\x02\x1e\x94\xe3\x12m\xb3?\x91\x01[\xc4\xf9\xeb\xa8?\xdc]\xea\nL9\xd1\xbf.6x\xff\xc1\x84\xd7?O\xec\xbfd`a\xca\xbf\xcb\xce\xbeh{\xae~?K\xa2\xf0\x98\xcd\xd6\xca?\xd1~\xed\x18\xe8\xee\xc5\xbf4\xd3+\x94\xff\x88\xaf?\xd7X1\xd2\x86d\xe1?\xdb\x97\xc6w%0\xb2?\x92\x06\x8c;\xe7\x06\xd1\xbf\x9a\xe7b\x9c\xac\x99\xd1?R\xfd\x9f\x8f\xceL\xce?\'z.\r\xb0F\x8f\xbfZ[\x85\xdb.\xfd\xb1?7\xe7\x15\x83\x15\xfe\xcf?o\x15\x15\xd0\xc6\xba\xd1\xbfp\x16;\xae\xb5\xdb\xd2\xbfh\xb2\xe85e^\xc8?\x87\x93\xa5=\xb3n\xc0?h\x812\x1d2w\xdb\xbf\x0eM\ri\x85\xc8\xd8?\xfd\x8e\x83\xf4\x00\xd5\xd4?\xa4\xb85\xa6\xc0\xf3\xc2?\x14\xfc\xd7\xf9\x02\x83\xd7?\xec\x81I4\xe7c\xd9?\xc6\xa9f\x1e\xa0\x83\xdd\xbf_y\xcf\xba\xc7\xef\xab\xbfB\xffGt\x00\x92\xe5?\xa5(\xeb\x11J\xf7\xc2\xbfC\xcc\x8c\xaf>\xe5\xc8?a}\xa2\x88\xea\x10\xce?}\x82\xd7\xb1\'\x16\xd4?\x12\x1b\x15(\xb3\x9b\xd8?\x92b\xfeS)+\xca\xbfc\x92\x12\x0e\x1e\xde\xb7\xbf\xfa\xf2FQe\xa9\xc8?\xb0-\x19\xfd8\xba\xc4?\xb1}\xa8\xc6q]\xc1\xbf\x1e\xc6\x03\x15\x08\x18\xde\xbf\x90\x1b\xe0\xeb\x156\xc6\xbf\xfb-\x15\xd6\x99\xce\xe5?u\xf8\xedoZ\x83\xc6?\xaa\x1d\xe45O\x06\xb1\xbfz\xf13\\\xb1\xe0\xba?\xc9mg\xc4\xceZ\xd0\xbfE\x84\xb3~<\xb2\xac?\xba\x8d\x1b\r\xaa\x1d\xdc?\xde\x0be\xfc2\xc8\xd1\xbf\xff\x8a\x9a\x0fw\xab\xb0?\x11\xae\xb4\x92\x80j\xda\xbf@|\xf4~\t0\xdb\xbfAn\xa0\xd2_\xa0\xcb\xbf\x8f\xbb,j;5\xd1\xbf\x9f)r\x0e\xaf\x85\xc9?\x7f\x06\x872s\xf3\xd9\xbfu\xa7\xc5\xa7H\xb0\xdb\xbf$#\xf3\xd9kZ\xd9?\xd1\xde\xe9\xefG\xa3\xd9\xbf\xa6[-\xb1\xe3v\xb8?!\xcf\xfe$(b\xc3\xbfO\x1d\x96\xa8O\x80\xdc?7\x86\x1a\xf3kr\xc7\xbfD\xfag\x9dY\x19\xbc?Gk\x0e\x94\xa3\xb8\xdf\xbf\xfb\xf9\xc26[[\xcb\xbf\x0c8}zr\x03\xd7?U\xf5\xee/\xa6K\xa6\xbfwLR\xd8"d\xca\xbf\x17\x1a\xad-\xadl\xbe\xbf\x13q\xd9"h\x9c\x93\xbf\x95\xfd\xf78Ck\xd3\xbf\xb7\xd7\xadnAv\xd1?@\x9aJ\x16\x92\xdaL?\xe8\x97\xf1Nr>\xe3?\x19\x8fd\xc0\x15;\xda\xbf\x81\x8c9J]\x0c\xc6?\xd2\x0e7\xa1iT\xd5?E\x94\xd5\n\x8c"\xe0?u5GOv\xfa\xb1\xbf\xbdA$o.\xa0\xd3\xbf\xf3\xec\xf5\xcb#\xed\xd4?O]f\xd5J\x9c\xdb\xbf\x8a\xe2\xadO\xfa\xc7\xc8?\xbb\x04\xe2\x01\x81\x9d\xc1\xbf\xa3K\x87\xb4e\xf9\xd5\xbf\x9e\x046\xeeF\xd5\xd6\xbf@\xe2\xf2\x97%\xfe\xaa?!\xc1\xa1\x15\x19\x89\xae\xbf`\x02\x13\xfeY\xd1\xc2\xbf\x8c\xdc\x9a\xda|#\xa0?TyK\xe4\xb1\x8c\xd1?\xa2ut\x00\nF\xe2\xbf\xb8}Gu\x90y\xd3?\xdb\x81\x96/u`\xcf?*]\xc8\xa8\xd2\x1e\xc3?\xef\x7f &fa\xa3?\xdd\xc8\x03G\xf3\xc0\xba\xbf\xd0r\xcb\xae\x8d\x8e\xd4\xbfb.\xd5=$\xf8\xa7?K\xf3\xee_\x82$\xc2?\xe7\xdc\xdb\x15^\xb4\xd0?\xf4\xa3\xe8\x81\xe7h\xe7?\xb3\xbd\xe2\x1ci\xab\xba?Z\xad\xc7\xd22\x9c\xc5\xbf|}\xbc-\xf7\xc2\xb7?\xfa\x06\x8cN\xd5\xa7\xdd\xbf\xa2\x81\xe1v\xfb\x19\xb6?S1P\xd7\x18\xda\xb2?\xfb\x07\xbd\x90M\x91\xd0?\x1c\xcc\xbf\'\x8aK\xd1?&\xaf\x9f\x16>w\xb9\xbfzd\x9bYn\x8e\xba\xbf\xa2\xac\xfd\xb0\x03&\xc5?\xcfi[q]\xa5\xc7\xbfO$\x95X\xf9|\xd0\xbf\xff\xb3\xbe8\xa6J\xd7\xbf\x1d\x06\x1c=\xb05\xa4\xbfz\x9b\xcf\x99\xab4\xb3\xbf\xaa\xf6\xdb9\x0c\x7f\xa5?\x02 8\x99L[\xc3?\x85w\xc8.f\xae\xdd?1\x9c\xf8\xd0\xfc\x99\xb7\xbf\xce\xca\x05\xe3\xd1g\xcb?_\xff\x97&=^\xd8?y\x98{\x8b\xe6\x01\xb4\xbf\x97\xc1\xb3\x99\xb2\x87\xc2?=\x95\xe6V7\xc2\xca\xbfB\xaf\xad\xeb\x1d\xc3\xc1?w\xa8\xc0\x98\xfa\x90\xdb\xbf\x88\x0f\x00\x14P\xa1\xd6\xbf\xc99D\xf1\xf8\xcd\xb6\xbf\xe1\xc3f8\xff\xe9\xc1\xbf\x92Q\xd9\x93~\xcd\xc2?\xbf\xdb\xa3s\xa3\xf8\xce\xbfB=L\x9b\x10J\xb4?4#DLd\xf6\xa5\xbf\xe7\x17\xda\x99S\xad\xd5?\xa0\xdc\xaf;\xceM\xc9\xbf\x11\x17\xf7\xfd\xf5\xb8\xc9\xbf\xc8\x9a\xac.;#\xbc\xbf\xe2&\xf8\x84.\xb9\xd0?\xef\x13\xa4\xd8.\xbe\xb7?k\xbfg\xc9=\\\xc1?\x19\xaf\xc1;\xa6q\xe1\xbf\x8a\x81\xd2\x15*\xb0\xd3?\x83\x02\xb9;}@\xb8\xbf\xaah\x8ak\xbe\xa8\xa8\xbf\x93Dn\xd3\x81\\\xd0\xbf\xad,z~Bq\xa8?\x17\xbde\xdd\xb8$\x9c?\xec\xb8\xcb\xc8\xd3G\xd7?\xa3{\xb9\x19\xab\x10\xc1?\x92FLk\xbe0\xc9?\xa0\xa8Y^\xa5y\xe5?\x01\x1d\xae\x19\x1c\xe7\xa3\xbf\xde3\x9f\x93\xa7Z\xab?\xb2\x1a\xc5=\xbc\xc2j?\xfd\xb2\x81=\xdb\xb8\xb1\xbf\xf1!\xe5\t\xdeI\xc0\xbf\xbe\xc8\xf2BZn\xce\xbf\xb9:\xbf\xfegd\xd1\xbf\xdat\x85QAb\xd2?\x1ca\x88/\rO\xc2?\xc5r\x04\x0e\x87\x17\xc7?I\xec\xd1_\xadn\xe9\xbfb\x18\xa7\xde\xc3U\xe0?\x1c\xd8fL:\xcd\xe1\xbf9\x95\x12\xf0\x14\x14\xd5\xbf\xc5\xdfj\x89g\r\xde?\x85\x96Qk\xef\xd6\xc2\xbf\x0fk\xc7\x86\xa7G\xc0?/U\x1b\xb84\xb8\xe1\xbf{\x90\x9bI\x1f\xe2\xc3\xbf[\xe3\x1f_\x96Z\xa1?hze\x04\x19\xa7\xdb?\x14\x9e8!\xc7\x10\xda\xbf\xc4\x809}\x86\xa7\xbd\xbf\xf0\xde\xdf\xba\x0c\xea\xc8\xbf\xa6b\xf2lS\x18\xdd?j\x8biz[\x16\xda\xbf\xe9r\xf2\x95tn\xdc?\x0e\x1c|\xb7\xe1~\x9f?\xbc\xb13\x90\xba\xdb\xc2?\x10n7\xf8\x01\xbc\xca\xbfZ\xdd\xda!\x11;\xda?\xc4\xe7{6z\xc2\xba?\xe3\xab\xb2W\xe9\xcd\xc9?\xa5HL{F7\xe7?\xe3\xb5l\x10F\xd5\xdd?\x00\xe2\xc1\x86\t\x8e\xdc?\x80\'R,\x95\xc2\xd9\xbf\xcbcMMo\xf9\xd2?\xb7\xf3v\xb0\xb2\x1d\xba\xbf\xf3G\x86u;\xd6\xd6?\xc4h\x80%\x88\x82\xc9??g\xdc\xaa\xa1\xec\xe6\xbf\xc7\xb2X\x93Y\xad\xb8\xbf\xee}~6\x80o\xd2?d\x89\x83\xbb\xd9V\xdf\xbf)! vL#\xd5\xbf\x04\xe2:h\x00\xd6\xe7\xbf\x1e\xa6tg\xdb;\xc3\xbf\xb4\x98\xb9q\xf8F\xeb?Ix\x90\xb3\xe8.\xc5\xbf\x19U\xae\x93\x10e\xbb?\xd1\xea\xe8.\xab\xeb\xe5?s\xd5\x90Q1\x84\xc7\xbf\xb0\xcf\xf8O7p\xb0?1\xf0\xf1\xe6\xd0\xda\xda\xbf\x9e[J:\xc7b\xc8\xbf\xbf\x1e\xdc\xf7\xcb\xa0\xd6?\x15\x8e\xeb\x16\x87=\xd2?\x04\xee\x1c\xc3\x12\x9e\xe8\xbf\xc2K+\xf5A4\xdc?&\xf8\xa2\x919c\xcf?\x13*\x9e\x80\x8ay\xd4\xbf\x08\xc4\xea\x18\xdd\xca\xd4?M\x1a&\xf5H\x87\xce\xbf\x1c\xd4\xf7\xa6zY\xc3\xbf\xf1\xd4%\xadPK\xe2\xbfP\x80\xbd\x94<\xf6\xd0\xbf@\xf3\'\xdf\xe5\xac\xc8?\x83\x92\x84\xafi\x15\xd5?\x8a\xdc\xd7\x1a&\xe3\xd2?\x1b\xc3c\xb7\x0fb\xc2?rwZ\xad\xac\xe6\xc7\xbf\xf1C\xd9\xe3\x7f~\xd1\xbfa\x9a\xdc\x98\xfd\xb9\xd0\xbf\n\xb7\xc53%\x0e\xd3\xbfW\x03x\\\xe27\xe5\xbf\xf3\xd09\xd2\xbaj\xc6\xbf%o\xdc\xa6\xd1t\xbf\xbfH\xc2\x17t\xc0\x10\xcc?\xb2B5y\xfd\xfa\xd0?\x88\xc7\xbd1\x00g\xca?VF\xda\x8b\x01\x16\xb6?\xf1?\xf4\xd2\xb6F\xde\xbfOH\xe5\xe8\x82\xcb\xe1\xbf\xe3\xe2\xc1\xe4e\xd4\xdf?\x0c \x06\x14\x8b-\xd1?\nXb\xbb\xa5\xc2\xa3\xbf\xcb\xeb\xd0!j{\xe7? +p\xe9u\x9b\xa7?\x85\xcb\xcc\x8b\x92\x8b\xb9?\x81\xf3\xe1/\xa5\xeb\xd1?\xdf\xf4\xednGC\xcc\xbf\xbb\x01c\x19\x82\xe8\xd1?\xc7\x10\x0b\\\x1eD\xcd?\xa1\x01\x16\x8c\x14\xe8\xce?{\x1e4\x8d\xc5\xed\xd4?\x07\x83\xce\x1f\xe4.\x7f\xbf9\x9d%Z\xaf\x8e\xd5\xbfU\xf0P\x02\x07k\xd8\xbf\xe3\x9d;\x05\xf8H\xe0?#\xf3\r\xf4a{\x9b\xbf\xd3\x9f\xbf\xa4\x0f\xe2\xd0?\x9fG\xb0\xcb\x16\xa1\xca?0\x9c+v\xe5\x0b\xb3\xbf\xcd\xc8\x15\xe4e\x95\xbe\xbf<\xe2\x99\xff\xa3\x9b\xd1?\t\xc0\xa9\x8f\x9d\xaa\xbc?(\x13\x88t\xb4\n\xa5?\xca$\xc0\xa9s\x17\xd9?\xd4\xb8\xb4\xaa\x9c\x96\xcf?\xb1\x08,o\xdbr\xb4?\x90\xc4#\x85w\xa7\xc7?\xe5\xb9\x84><g\x99\xbf\x13d\x13GY\xc2\x89\xbf\xab\xea\xab\x08k\x87\xe0?\xdb\x0b\xd39\xda3\x96\xbfN&(\xb2}\xff\xb1?\xfd\xa4\xce@f]\xda\xbf\xa1\x9e\xe2\xe6\xadm\xdf?h\xf3\xd7Z\x9aw\xe9?\xc17\x8f|\xaf\xa1\xbd\xbf)\x0f\xf0\x17\x97F\xd2?\xe8\xf9A"~\xdb\xdd\xbfb\xfb\xef\xb9\x00\x8c\xdb\xbf/\x8e\xb3\xd328\xa9\xbf7\xc7\xfe\xa0p\x9b\xdc\xbf\xfa\x90\xfa*\xf5\x98\xd0\xbfP\xdd\x1a\xa4!\xdd\xd8\xbfHlW\x9b\xf8*\x9a\xbf.Y4z\xf2\x98\xd1\xbf\x8d\xcb\xfb*\x94$\xbc\xbfa\xfd\xeeH\xf2\x18\xc1\xbf\xafL\xf7X\xa8"\xbb\xbf\x98Tu\xfcR\xed\xd0\xbf\xb0\x02\xff(,\xe1\xdd\xbf\xcfvb\xe5\x9ew\xb6\xbf2\x95Q\x9b\x887\xc6?O4\x1f\'3I\xc4?a^\x1e*\x86\xd9\xaa?\xde\xe4B4\xc7a\xc3?N\x18\xf6\xb98\xf9\x98\xbfR\xf6\x1e\x98\x83N\xb6?\xc3\xe4\xf2\xaf$$\xcb\xbf\xe2J\xaa,\xce\xf5\xcb?\xdf\xdb\xa8\x1e/\xd1\xda\xbf\xfcw\xc2fN\xb3\x92\xbfVA\xb1\xc2\xf6\x88\xa0?\x91\x7fe\xd2\xd6\x98\xc7\xbft\xf3L\x07\x86\xcb\xba?\xc9\xf1\xee\x96\xb0E\xbc\xbfH@\x89\xcb\xb3\xfb\xc0?\xf7\x14F\xe0\x96V\xb5\xbf\x08\xb5\xb3\xb5\n6\xd2\xbfr\xdc\xfa5\x97\x1c\xcd\xbf\x1fq\xf7\xeb{\xea\xcc\xbf\xfd\xb6\xa1\xad\x11\xfd\xc8?\x8e\xc9\xf0\xc5\xae\xc2\xc1?\x82\xb3\x81r\xfc\x85\xb9?\x11\xc9wH\x83\xdb\xc1\xbf\x86\x89\xde"a\xbf\xae\xbf\xc2\x81\x85\x08\x1b\x94\xa8\xbf\xb9\x1c\xa8\x04g\x0b\xd1?\x8bJ\xc9\x85\x9dQ\xc6\xbfa\x89c\x12\x15\xb3\xcf\xbf\xf6k\x19\xe2\xe2-\xc1?\xf52\xa0=I\x8d\xe3?\xa6va%O\xf4\xe3\xbf\xdf)\xcc\x8f\x1c0\xcb?\x1de\x0f!\x17\x12\xc1?\xad\xd1\xcf`\xc8o\xd2?\xd3\x86`7\xa9i\xc0\xbf\xf3\x91\xa9\x0e\x98\x1d\xd8?\xc6\xfa\xdc\xf8\xc6N\xba?DZ\x80\xc5\xa6\xd5\xd5\xbfA\t\x96\x073^\xd8\xbf>\x88\xear\x84\xcf\xdb?\xd4\x81@\xcen9\xb2?\xde\xa3\xd8\\H\x19\xac\xbf\x18\x7fd\xbe\n\x86\xcc\xbf\x8d)\xbf\x14$\x03\xa2?P\xba\xa1\x90G#\xef\xbf\x85\x19\xb0\x92\x81\x10\xc8?\xd3\x88}\xe3\xab\xb5\xc3?Z\x1fO\xb9\xd9c\xc3\xbf\xe9\xcc3\x11\x99\x94\xdd\xbf\x99\xde\x1c\x8c\x97\xc7\xe0\xbf\x95F\x83aPW\xd3?\x0fd\xf5X\x9a\xc7\xc6?\xffj\xfdh)-\xd4?8\xa8X\xd3\xb6\t\xd7\xbf\xd2\xc7\x98\xd1Ia\xdb\xbfa\x07\x18\xf8X1\xd6\xbf\xc6\xe5Gt(\x14\xd7?\x17\x95=\xcfU\x00\xd2?\xfd\xf67Ls\xcf\xc6\xbf57\x1b\xf0\xfbw\xba?\xc8\x88:\x085\xb2\xd2?\x90\x96\xda \x8a\x0e\xc2\xbf\xe20\x1ai9\xf5\xe2\xbf\xd7\'=\xd2\x05\xe7\xc3?\x8fS]\xc0`r\x9d\xbf\xb5\xbc\xd1\xa0(\x0f\xa4?\xcb\xde@ep\x99\x90?\x00\xd3%\x80y\xb0\xa7?\xe9\x8c\xf9O\x8f\xbf\xd4\xbf\xd54\x93\xcc\xd2_\xe3\xbf\x94\x04F\x0e\x1f\xb1\xb0?\x7f\xd6\xf2\x87w7\xb8\xbf\xcb\x86"\xbbj\xbc\xd5\xbf7+\xc5r\\\x03\xd6\xbfB\xfe\x9fR\xc6o\xd7\xbfux|\xca\x94\x00\xb3\xbf\xe9.r\'0\x9c\xd2\xbf\xa6\xb6\xd2t\x86\xfa\xcc?\xc5ZX\x07\xde\xd6\xcf\xbf\x05\x8c<f\xa1N\xd1?\x97\x1e\xa6\xdc\xc6\xc5\xe2\xbfBS\x01i\xfe\xcf\xd9?(\x0c\xbb\x15\x12\x8f\xbc\xbf\x91\xa4\x10\xbcB\x97x?\xca\xb0:\xfb\x04\xc1\xca?\x1ajVs\xb1Z\xbf?\x9f\xdadS\x7fx\xcf\xbf;\xe3|O\x11\xbb\xd3\xbf\xb6\x0f\x81\xe0"\xe9\xc8?\x8e\x00 \xd9.%f?\\ iZ_\xd7\xd8\xbfS$\x060\x97\x87\xb6\xbf\x07\xf6>\xdc\xee\x1c\xd5?\x0b\xa8\xdc\xf6\xd8\x90\xd0?J\x801\xe6\x07Z\xd1?\xd8\xf3\xef\xae`\xbf\xce\xbf\xc6\x06\x95\xd4\xa9.\xdc\xbfv@\xd3r}\x8e\xa3\xbf\x13\xefpW\x1e?w\xbf\x0ej\x96\x1aF\x05\xd3?3\xf2"\xc5*r\xc8?eCn\xfc\xb6\\\xb1\xbfO6\xedX\x1b\x1a\xb8?\x173\\\xfb\xe3\xac\xc4\xbf\xc6w\xc8=\xda\x0c\xd1?0\x82\xb8\xb9\x1f\xcc\xb3?\x16\xd0\xa6\x8c\x8d/\xd0\xbf\xfaJ]\x03J\x08\xe7\xbf\xb1\xc8i\x87\xa1\x85\xaa?\xe6A\xe66\xd1x\xdc?\xb1\xd51V\x7f`\xc2?^#\xf9U \xcc\xc2?\xbf3\xed\xd5\x17;\xea?\xa3NgG\xaa\xd1\xd0\xbf\x93\xa9\xc7bYJ\xc4\xbf\xbc\xe6L \x90\xab\xd5?\x97\xc0\x96\xa2\xc1\x1f\xc3?>*\xda\x89(0\xdd?\xb8L\x04\xad\xba\xdb\xdc\xbfG\x9d\xc3\xdfk|\xcb\xbf\xe8\x89\xcb\xc5m\xb8\xb1\xbf.`\x997\x1e\xd6\xc9\xbf\xee*\x04\x95\xbe~\xce?1\xb2\xd7\x02\x9eU\xd8?r+\x13w\xf5\xc2\xc4\xbf\x91\x12\xe1\xe1\xf7\xc9\xd3?i\xde\xa5\xcfH\xb8\xc0\xbf\xf4\x8c\x8c\xa1\xb6\xc9\xa3\xbf\x9a\xcbf\x9a1\x04\xa6?x\xa4\xe6e\xe7\xbf\xbf\xbf\x83\x86\xfb9%\x0c\xea?\xf2\x9e\x7f\x81tY\x91\xbf\xf2\x98\xe9\'\xafv\xd8?\x1a~\xaeW\xa7\xc8\xd2\xbf\x94\x03\x0b\xe8\xac\xf4\xd4\xbf\x1d\x1fg\x83\xa8\x80\x96?\xda\xf8\xe0c\xb1e\xab\xbf\xc1|<V\x8e\'\xd2?r\xbf\x9e]k\x92\xca\xbfa\x1b\xb2\xb6\x05\xf0\xe2\xbf\x03\xcc\xfb,n#\xe1?\xd7?\xaf\xd2\xc6\xf3\xb0\xbfK\x82n\xc7\xe4\x16\xc9?m\xf3\xb8\x17\xd5]\xc8?\x8a<\x00$\xd8\x98\xd5?\x81\x95\xa1\x91&\xce\xb6?\xd770\xdc=\x85\xc6\xbf\xc8\xa2\x8f\x1d\xc7\x91\xc7\xbf]\x82\\\xfe\xf6\xea\xb3\xbf\x0c\x89\xae\xe4G\xe9\xc7\xbf\xae\xe2\xb3\xb1*M\xc6?Exw\xf5\x84\xfa\xcc?<5\xae\xda\xdd\xfb\xd6\xbfE5\x888\x123\xd8\xbfuN6jV+\xb7?\r\x8f\xe1\xf9\xce\x07\xe1\xbf{\x91H\x0c\x06\xc4\xd3?\x97h\xe1p\x00\xbb\xca\xbf\xdb\x18\x83\x7f\xc8\xdc\xaf\xbfmlL\xe3\xc6\xe2\x80?\xe3~\'\x16~Z\x96\xbfsuU\xe8\xd9\x08\xd3?\x81\xa9\\d3\xd8\xd8\xbf\xb5\xd4W\x10\xe5\xaa\xdd?\xd0\xcb;\r\xa4\xda\xd4?r.\xddBB\xdb\xac?\xed\xe4v\xa7e\xd9\x8e\xbf\x1eS?\xbd\xf4\xd4\xc9\xbf\xc6\x7f\x08\x17L\x0f\xcb\xbf\xc9|R\x88_\xe5\xab?9LI\xd2\xfb\x92\xc0\xbf\x0eT\xfc\xe4\xc56\xc9\xbf5\x88J\x01|\x9f\xc8\xbf\xbf\xba\x10\x19\xf0W\xd0\xbf\xa4\xcc\xdb\xa0\xad\xc1\xe2\xbf\x9b\x15\x1fv\t\xd0\xdc?u\xd3[\ng\xdd\xd5?\xa0G\x11g\xfd\xc4\xc7?\xe2\xcdCF\xcby\xa2?\xd1\xe4\xd1ZWE\x91\xbf\xfb\x03\xb5\x14w[\x9d\xbf\xf6\xa5\xeb`\xca\x9d\x95\xbf\xb5\xe9\xa7.NJ\xc2?N\xed\x02\x93`\xaa\xae?\x90/h\xbf\\\xf9\xd4\xbf\xe1\x8f\xaew\xe3\xd0\x9e?\\\xf4)\xe4\xf3p\xc5?\xe4\x08\x9a\xcf9\xb6\xe2?\xa3\x16\xa1\xbd\xd4\xf4\xd7?\x86\x90V%}\x19\x80?_\xb5\xe0\x02/\xfb\xcc\xbf\x91\xa4vB/P\xa8\xbfz\xae.\xdaW\xf4\xd6?|tk\x84!\xc7\xd8\xbf\xe7\xdc\xce\t\xc2\xf2\xd3\xbf\xda\xb1,\x84c\x0b\xb7\xbfA\xd2\x93\x0f6\x00\xcb\xbf\x86#\xa3\xcf\xe4\xc2\xd0\xbf1F\xb7\xba\x86\xb1\xcf?]\x0b9\x1fOh\xd4\xbfC\xd1\xe0U\x83\xa3\xd7\xbf\xfeYc&\x12\\\xde\xbf-\xffw\xe8q\x7f\xb0?\x9e)\xf8\x8dH\xb6\xe2?\xf8\xc5\xbfs\xa6\x06\xb8?\xf6\xab\xb0\xa8\r}\xb9\xbf_<\xacL\xc1\xfa\xcc?\xd6\x84q\x10\xdb\x0f\xe1?\x0cx\xcd7\xb99\xa3\xbf\x85\xd0\xdfX\xf6\xed\xe7?\x03:\x91\x9d\xa8\x9d\xdd?\xa2\x9a\x07\x05\xa8\x14\x8e\xbf\xb5\x0b\xbaY\xa7\xf7\xcf?\xdc\xd8\xf6jZ\xfd\xd3?&.PI\xf7\xf4\xaf?z\xc9\x08\xbc7#\xc8\xbf\xd9\xd7{o\x01\x80\xbb\xbf+\xf0\x1b\x80tG\xe1?\xb6o"\x9e\x01\x96\xd4?t\x9bt\xeflQ\xdd\xbfI\r\x18\x8fd\t\xdb\xbf%\xe0\x1b\xf4\x8fU\xc9\xbfY\xacW\xdb\x8d\xd0\x84\xbf\x89\x1d\xc9CX0\xa4\xbf\xcd\x12wgI\xed\xbc\xbf\x8f$\xd7fCU\x9d\xbfg7`J\'\x95\xc7?Q\xef\xc9\xd3\x10\xa2\xde\xbfu8\xb2\xa5\x12\xb2\xb5\xbf\xf8\xce}\xf89\x9e\xe1?4\r\x00/n-\xdf?u\x11\xd9\x06\xe1(\xd8?\x109 \x175P\xd2?\x89{B\xbfJ9\xd2?3_\xa3h\xd3R\xb2\xbf\xe5?+\xf1\xeb\x81\xdd\xbf\x96\x06\xc5\xed\xf15\xb9?F`(\xd8e[\xae\xbf\x1c\xccq76\xfa\xc7?Ea\xa0\xee\xdb4\xcb\xbf;C0\xae\xa9S\xb1\xbf\x82W3\x8f\x99\xf3\x90\xbf\x19g\xb2\xbd\x07\xcb\xd9?\xacK\xa5\xc0d\xbe\xd5?\xb4\xef\x00\xd7\x7fH\xc6?\xa9}\xc5\xa2\x81o\xba\xbf\xa9\xe5\xd6\x8b\xc2\x83p\xbf\xda`ia\xd1\xef\xb3?p\xcd\xf6\xd5\x11{\xad?\xde\x86\xe4O&9\xe6\xbf\x81R\xfbV\x06\xfc\xc4?\xf7\xe555\x1c\x03\xcc?\x91|9\xeb)\x04\xd5\xbf\xa2j\x0c\\\xbe\x06\xdc\xbf\xe0\x1a\xa4\x8a_\x8e\x84?\x92\xd1:z\x1e\xca\xac\xbf\xf7\xf3\x92\x17\x03\xc2\xac\xbf\xa5\x00-\xd0\x0fp\xdd?\xcf\xa1\xbb\x8aO\xe0a\xbf2#\xa63e\xf3\xd0\xbf\xbc\'\xb1Yl=\xc8\xbf\xc6\xeb\x17\x07\xe2\x99\xba?\xb3D\t\x99\xd1\xb8\xc2\xbf\xab\xce\x00Jy~\xdb?h\xe0c\xa2\xc9\x9e\x9e?0\xe4\x94\xba\xdfj\xc3?G\xa9|\xb0\xc1K\x93\xbfF\x9e\xa0s!8\xca\xbfp\x85{\x90\xd3W\xd3\xbf\xc4\xbfj\xf9\xbe\x91\xc6?\x04\xfa\x86L\xcf\xec\xb6?\r!\\\xefl\x1d\x8b?\xf4\xa1\x06\x7f\x0b\x14\xcb\xbf\xb7n\xeb*\xf0\xd7\xd5\xbf\xff\xcf\xdeZ\x80\xf7\xd1\xbf\xdef_]\x84\x8c\xc0\xbf\xd1\x93(\x97Ad\xb4?\xe7\x1aP\xc2u\x10\xd3?\xc5I\xc2t?f\xc1?\xb0D\xd00lu\xc6\xbf\xc9\xd5\x88;\xf2\x1f\xcc?\x8ac\x87Q\x81\x00\xe3\xbf\xc40\xebj}`\xd3?)\xd0\xc1\xee\xa4\xf7\xcd\xbf\x85y0\xe2\x96\xcf\x9a?\xd1\x89Ya7\xda\xd1?ZE\xb4l\xf6\xbe\x93?;\x8c\x92v\x94\x01\xb9\xbf\x19S\xed8\xd8t\xe3\xbf\x123\xa0\x0cI\xbe\xe1?\xd0F\x13\x01\xfb\xf5\xdb\xbf\x98\x83\xfbE\x9ar\xd0\xbf\x80\x00iq\xd82\xf1?\xc8\xde-\xdc\xb9\x7f\xcb?\xd3\x93\x11\xd7\xd6a\xb4\xbf\xaa\xfc\xb2\x98\xea\xba\xaf?\x82\xccCwB\x83\xc8\xbf\xad\x97\xe4K\x15\x8a\xee?>Jf\x10\x93Z\xc6?\x98(i\xb7\x9c\xfb\xb3\xbf\xe8|\x90\xb8\x9f\xb1\xd7?P\xebY\xbc\xfa\x9d\xc3?\xff\x80\xca\x04\xeb1\xdb\xbf\xd4\xd4\xc3\x8a\x83o\xd1\xbfQp\\=\xd50\xe0?\x82\x85"f\x7f\x8d\xc7\xbf:6\xf0\xf1\x8a\x02\xd4\xbf\xac\xf2\xd0\xe3\x96 \xc1\xbf\xd1\xb7\xc5\x81\x18#\xc1?\xdc\x02\x11;\x89\'\xd2?\x15\x11\xb3\xca\xad\x7f\xda\xbf\xd4\xc4\xf2\xe5\xc3\x1f\xb0\xbf\x1a\x83\xf9&\x15y\xe0?\x15\xb97h*\x1e\xea?\x1a\x87\x9d7ub\xae?\xdd\x1aN\x874\x9e\xdf?Jh\xd6\xb0\x89^\xd5\xbf\xd7\x84@\x98\x80\x80\xe0?~=\x90\x8a\xebX\xe0\xbf\xc0\x07F\x93o\x91\xd7\xbf\x1eE\x85\xf1\xbbp\xcb?1\x8d\'K\xd3S\xe1?\xf8\xb6\x97\x9de\xcf\xd7?_\xd0^\xd4\x9dF\xe2\xbf\xba\xcc]\xca\xc7\xfa\xa6?\xcb\x07\xc7\xf8\xd9\xb2\xd2\xbfC\x96J\x16[r\xa4\xbf\x96Zr\x1f\xf3z\xc6?7\x94\x05A\xe9\xfc\xc7\xbf\xe1\x91z\x19\xafE\xd1?\x8c\x18\xd6d\xf3\x88\xc9?\x9c\xdf\x93\xd0\xcdN\xec\xbfc\xed|P\xaa\xb9\xe0\xbf~\xf4\x9fn\xa3\xd9\xdb\xbf\x81i\xa0(\x0c\x04\xb9?\x8e\x92!\n\xd7\xdb\xc6\xbf\xeb\x93\xe6k\x1b\x04\xca\xbf#z\x02"k\x19\xd4\xbf\xc47\x97.B\x13\x85\xbf\xb8~\xe7&F|\xe1?W\x194\xafq\xc1\xd5?\xd9\x05\x05\x9c\n\x81\xd1\xbfD\xf9\x8c\xfd\x08\x07\xd5?\x89\xea|\xe6\x86\x1c\xd0\xbfp\x93(.\xfa\x0b\xbd?\xb1.\x9c%\xf7\x92\xec\xbf\xb73#\xd8#\x17\xd6?`\xb6\x9a*\xe1\xa0\xc5?\xd4t\x1e\xea\xf5\xb2\xcf?\xb1u\xa6FbP\xf0?,\xb84\xe5=\xeb\xe0?\xb9\xb5\xcc\xb6\xce\xcc\xc3?@\x81\x0e\xda\x1cm\xc9\xbf\xb9\x0b\x83\xc2\xdb\xa8\xd3?&\xf5N\xd9Y\xc7\xe3?-\xcfvf\x96\x90\xeb\xbf\x87\xb7y\xd1\xf3\x0e\xe2\xbf\x87^M\xacpC\xc8\xbf\x83\x02\x8c\xa1kX\xe7?MSY\xa9T\xfb\xc3?n\xf8\x8c\x9f%\xeb\xdc?\xe2T\r\x81\x16>\xb7?\xb6i\x12\x95F\xc9\xd0\xbf\xa4\x12\x16ow\x1e\xa6?\xce\xcc\x93\xaa\xf9\xfe\xb0\xbf\xfe\xd6\xec\xaeB\xb9\xd0?v\x13\xc7\x01\x14d\xc3?\x0b\x13]\xbeao\xc5?|\xdf\xd5(^\xf4\xd7\xbfFD\xf9\x06qC\xd8\xbf\x7f\xd4\x9b\xd7\xadB\xd5?^\x07\xec\x04\xac\x0b\xd1\xbf\x9a\x92\xfb\xe9mT\xe4?\x83h[\x15~A\xec?2\xc8\xc24C\x1b\xd5?\x9f "\x13\xd5\xa5\xbc\xbf{\x8dX\xd9\r\x97\xd6\xbfqx\\\x19:\x1c\xda?\xb2\x16;\xf1\xce\xb1\xd4?Kb\xa2U\x99\x89\xe0\xbf\x1f\xb3s\xec\xf8O\xb1?\xdd\xab\x02b\xb5\x94\xd3\xbf1\x9b\xf6\xbc\x0bp\xcd\xbf\nZ\xfa\x17\x1d\xee\xd5?!\xd2rz\xc5\xb8\xa7?Hj\x82<\x03\xe1\x95\xbf\xb8>\x94\xfe\x8b\xa4\xe0\xbfl\xfaR\xc9\xe4*\xd3?Mi|/K\x80\xe3?\x1f\xeckl\\\xfe\xbb\xbf\x04u\xe7\x94R~\xc0\xbfI\xdc\x17\xd31y\xb8\xbfO\x13P\xaf\x0f\xc5\xe0\xbf\x91A\xa4\xfc>d\xd5?M\xb2\xcf\x93Qb\xd4\xbf;j\x1c\x08\xac\x99\xe0\xbf\xe9\x08\xe1\xfb\xf7R\xde?\x11\\\xd9\xa8\xe0\xa8\xc8\xbf\xaf>e\x01\xc48\xd1?\x8c<\xc4~\x84\x80\xd0\xbf\xa3qq\x82\xdf#\xcd?\xfa\xb3\xeb\x1b\xb1\x1f\xe0?k\x10\xe6\x7f\xf4\xbd\xc7\xbf[\xf7YS\x9cC\xe1\xbf\x16\x07\x9c\xa7\x93y\xd8?=\x02\xc7\x8c\xedU\xe5\xbfJ\x10n\xc9]P\xdf?\x036+\x9e\x9b\xa7\xe4\xbf\xa1\xaa\x98*pX\xcd\xbfg\x141\x94\x0f%\xe3?u\x95&?\x179\xc1\xbfZ\x1e\xfb3\xf46\xa3\xbf\x91\x82\x115\x10\x8c\xce\xbf\x1e\x97{\x90\xb8\xb7\xe6?1g\'\x87\xcd\xa8\xae\xbf\xc6\xcf!\xc4 \x92\xd3?\x98`YA\x90\x0b\xd1?\xad+\xf7\x10\x900\xe3\xbf\x9e\xcf_\xa7\xaa\x15\xe0\xbf\':\x1c\x91\x0c\x83\xc3\xbf\xea\xe3\x9d"\xb2\xdc\xe5\xbfE\xe8\xd3\x96\xa2I\xe9\xbf>\x8eH\x10\x82\xe5\xc1\xbf*R\xed\x90x\x8f\xdf\xbf\xe96\xe4b?\xc8\xef\xbf\xe7\xdf(\xd7\xd8t\xb5\xbf"\xcaG3\x96;\xd1?U`\x89-A\x7f\xbe?O\x93\t\x98\xd0\xc4\xe2?\xfeB%a\xf0\xbc\xb7\xbf\x1f\xa9\x82\xdf\xd2\xd7\xda?\x89K\x05\xca\xcb\x00\xd9\xbf\xbb\x7f\x93Q\xf1\x10\xd6\xbf\x8a\x0f\x85\x82/\xdb\xe2?\x01\xb0\xf3zc7\xd6\xbfI\xd0\x8ft\xd2\xee\xdd\xbf\x06\xe0\xbf\x12\x1dY\xe9\xbf\xd0\xe4\x11\x07\xa9\x9b\xa6?\x88\t>\x01\xfa"\xc3?\x18k\tF \xa1\xe0?.6\x9f\x0f\x05_\xd7?\xd4l7yw\xe5\xc0\xbf<7\xda{\x81\xbd\xd8?>\xd6\x87\x94\xe4X\xa0?\\\x0c\xaf\\p\xd7\xce\xbf\xadh\x7f\x07\x97\x19\xed?V\x119\x96X\xa2\xcd?Pq\x1e\x96tT\xe3?\xcd \xa3l\xb5S\xd5\xbf\xe7v\x8dPVC\xe2\xbf\xe3]\x7f\xe6\xec\x8d\xe7\xbf\x04+\x84\xab\xd9%\xd4?\x89j\xee\xb1M\xee\xee?/\x8b\x8b\x81<\xa8\xd8\xbf\r\x9bu\x90(8\xc5\xbfr\x01[/\xe9/\xbb\xbf"\xdam\x02mu\xd8\xbfY\rc "o\x9b\xbf+\xfc!\x8f13\xd2\xbf}\xa0\xa8\xc1\xc9w\xe6\xbf\xf1\x00O\xedM\xb7\xd1?\xd5FA\xfaJ\x9f\xd0?\xca\x08\x93]\\1\xe7?\xde!4\x97\xacY\xe8\xbfRv\x13.<|\xe0?{\x157\xa2\xb5<\xc5\xbf\\d\xfbK0\x12\xd2\xbf\xfb\x88=\x19\x11E\xd8?\xb4g\x80\xf8\x04\x01\xba\xbfo7\xc3m_\xd4\xc0?\x0b\x0c\xf3\xfb\xf8\xad\xf2\xbf\x10~?\xf5\x15\xef\xe5\xbf{\x1e\xc1P\x80\x11\xe0\xbfDrA \xec\x18\xdf\xbf\x14\xf5\xcdP\xdd\x8e\xb2\xbfL\xbd\xb5\x88\\\x87\xd6\xbfa\xc8\xb9>\xef\x00\xe5\xbfF)\xf0\x9e\'M\xca\xbf\xdb\xdc\x86\x13\xee\r\xdc?"\xd8\xd6j\xa2,\xc8?\xf8)3\xd5\x8d\xab\xe7?\x9c\x87d\xbe\xa6\xee\xbe\xbf\x8bD\xa1]-\xbf\xc3?>\xc0cx\xe4\x05\xf0?\xe9\xd1\x10\x86\xb8\xae\xc7\xbf\x84]O +\xb8\xd6?\xc6[bm\xdd\xd7\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xec\x16k\xcd\x83\x93\xc7\xbf\x16C\xaa\xdf\xc6\x95\xc8\xbf?\xcc&\xfa0b\xed\xbflO\x86&\xd2\xb6\xd6\xbf\xea\x89\xe5\x81S\xcc\xd2\xbf\xbf\xf16\xeb[\xb8\xac\xbf\\,t\tNZ\x9d?\x00\x00\x00\x00\x00\x00\x00\x00\xf4\x1d"wP/\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\xe8\xcbWGo\xd0?\x05\x10!\x00\\\xf9\x9d\xbf\xdeYt/\x9d\xa3\xd2?\xa4\xd6\xaa\\\x0f\x92"\xbf\x9f\x88\x93\x0c\x92z\xcc\xbf\x96eei\\\xfc\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\xb6 \xaf\x90J\x0b\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00I\xc1\x9e\xae\x90\x9c\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3s\xe2v\xfb)\xd0\xbf\x96\xfb\x11h\x94\x82\xe0\xbfN\x8fWz5\x03\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xff\xfe\xf6\xb7n\xe4?Ca\xd6\xc2\xea\xe0\xe4?\te\xab\xac\x9d\xd6\xe2\xbfJ\x94P4\xaeI\x9a\xbf\xb2e3\x88\x8cy\xe9\xbf+3 \x9bT=>\xbf\x80\xd8\x90\x15\x9a\xba\x8d\xbf\x9a/F\xd0.\xea\xb1\xbf\xf9\xe3\x01|\xda\xa3\xa5?\x00\x00\x00\x00\x00\x00\x00\x00&h\xc4\xc8\x0bF\xb6\xbf\xa6\xf3[DBn\xf1\xbfB\xfcv\xbf\xed-\xcd\xbf\x85\x1bd\x08\x7f\x9e\xc0\xbf\xc9\xf7\xe4\xb7\x87s\xba?\x9a\xe3pF\n\x81\x8f\xbf\xbb\xae.\x9b\xe6\xc0\xd5?9\xa7Y\xda\xdc\xa5\xbc\xbfJ& \x0fC/\x98?\x00\x00\x00\x00\x00\x00\x00\x00Y\x0f\x98\x9a\xaa\xca\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v*^\x88\x8d\xc9\xe1?x\xbdim\x8f\x0b\xdb\xbf\xbejV\xff\x18\xa8\xd3\xbf\x9fgq\x84A\x94\xba\xbf7J^80D\xcf?\x10\\Q~{C\xae\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x08$f\x89\xaf~\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00NP\xd1%\xdc\xfe\x99\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\x01\xdc\xb0!\x8b\xe0?\x06 \xbc3\xe7F\xd5\xbf:\x16j\xd3ec\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00Inx\xff,v\xd3?\x81\'\x03,#\xb8\xc0\xbf\xd3\xd6\x91I\xd7\\\xc5?Y\xe2v\x07\x18\xa6\x96\xbf\xbe9F\xa3s.\xa8\xbf\x12&\x1554\xc9\xa5\xbf\xd9HK\x84S\x8f\xb5?\xc0\xc2\x11\x01\x0e\xcd\xc9\xbfs~\xf6t$D\xc3?\x00\x00\x00\x00\x00\x00\x00\x00_{\x81K\xa3$\xb4\xbf\xbf\xba\x1a{\xf6]\xce\xbf\xb1\xad\xef\xf44\xd9\xc3\xbf\xa4\xc9|PS\x8c\xd0\xbf\x18,\xf2\x04`\xf1\xc5\xbfB\x1f3\x08\xd2\xa9\xb2\xbfa2\xc1\x9c\x17\xa7\x95\xbf\t=\xacHv)\xd8?\\\x0cl\r\x1eo\xaf?\x00\x00\x00\x00\x00\x00\x00\x00,).\x8d\x10?\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\x1bb~\xf2\t\xbf?^As\xf9\xf2+\xc0\xbfd\xcfP\xa1\xe4\xff\xc4\xbfov*\xb7p\xe0\xd2?\xc0n\'\xe670\xce?JLth\xa3v\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00D\x88jI\x1d\xbb\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xf8?^t\xa7\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\xdc\xb6\x1e\xcbs\xcc\xbf\xf4I\x92\th\xdf\xb0\xbf\x880\x92\xdd\xcaV\x97?\x00\x00\x00\x00\x00\x00\x00\x00\xf5#\xb3\x15f\xaf\xc0?xU(\xd6\xfc\xff\xbb?B\x92b6\xbb\x9e\xb2\xbf\x1bZ\x06|\xae\xb6\xcc\xbf\x94\xb2\rWP_\xc8?\x9eE\xe8G\x92I5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8aG\x9e9B\x83\xd3? \xc4T\x80\x1d\xa4\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\xc2\x05\x85\x12$\xb6\xb0?\xb4\x8e:\xda\xf5\x97\xcb\xbf\xa8\xab\x9a\xb6[,\xb2\xbf\xd8\x08\t\x9el1\xbb\xbf\xdetX\xaf\x92Y\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x85cx\xca\x1aV\xc4\xbf\xa3)F\x93\xe4\x95\xd3\xbf\xc38\xe5F\x05\xd0\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xaao}\xd3\x03,\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y&\x19{G\xe2\xcf\xbf\x9d\x0b7X\xf8w\xd0?\x1aP\xfa\x0c\x16z\xe1\xbf\xa5\xe2\x02\xbd\xa1\x91\xe1\xbf\xe4e\xad\xeb5\xf4\xe1\xbf9\x87\xfd7\x91\xb8\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xfbV\n\xcc#\xd1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9a\\\xd5T7\xb6\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16d\xe0\x19R4\xb3?\xf3w\xc7i\x89\xce\xda\xbf\xcbI[PZ\x82\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8b\x93W\n0Q\xc2\xbf\x9b\xd8\x94^\x07\xf8\xc3\xbf\xb7\x14?\xd4\x9fb\xd7\xbfM\xf0;\x87\x8f\x90\xb3? |\xe0\xda\x91\xc2\xb4\xbf\x15>\x9f8\xab\xd3\x9f?w\xb5\xaa\x06:\xde\xd2\xbf\x9d\x90\x9c\xec\xd9\xc8\xd2\xbf\xe8\x94}\xb2\x90o\x9e\xbf\x00\x00\x00\x00\x00\x00\x00\x00 |\x11n\x1e\x1c\xd8?gNq\x8ake\xd5\xbf`\x9c7\xfb\xff6\xe1\xbf\x1c|\xf7\xdfC\x14\xe5\xbf0\x19\xbeDy\xba\xd2\xbfV\x1a\xe1\x7fU\xe7\xcd\xbfx\xe0\x9d\xe2\xf5\x80\xb7?\xa7\xd4\xe7\t3\xbbv\xbfhw@\x11\x88~\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xdeX\x7f\xeb\xb3\xae\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2<~a\xd3k\xd2?\xffi\xdb?\x9f\x03|\xbf\xa2?\n\x84/\xf4\xcd?BtpO\x8f\x9c\xd2\xbf\xec\xef\x0f^`/\xd3?e\xf1\r[^p\xa5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcb\xc8P\x83\x0b\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00o)\x02gR\xfc\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\x89\xa9`ibr?tG\xc2\x80\xbb\x9c\xa6?\xd2\x88OI\xe1fl?\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xbc\x80\xd24\xaa\xce?P\x05\xd8l\xc3J\xa5?\xf82t7\x009\xb4?j\x1f\xa7)\x1ar\x9f?\xf9r/]\xf5\xf1\xd0?8w`\x80[\xd2\xc2?\x9aZ\x8a\x0c\xa4;\xa5\xbf\x96E\x15K#\x8f\xae?r\xf0\xf0C\xe8`\xc2?\x00\x00\x00\x00\x00\x00\x00\x00WF\x8d2\xd1\x84\xa4?\xcbY\x03X\x80\xae\xb8\xbf\xc4\x8e\xdd\xbe\xc7\xe8\xae\xbf\x12\xa2g\x96\xc8\xba\xe7?Q\xeb\xe5\xf0R[\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x92f7\xb4\x86\xb4\xcd?tZ\xbb\x1aj\xe7\xd9?\xd5\x9e\xa6\x00"g\xd8?\xec\x84\xab\xbdq\x80\xd6\xbf\xfd\xbc\x81~\xde7\x9d?(7\x00@D\x93\xda?\xb9\xedB\xea\xd3\x17\xcd\xbf\xba\x10\xea\xbb\xe0S\xb6?\x9et=\xb7\xfc\xd7\xc7?o\xee\xba9o}\xd7?C\x1a]8\xaa\xab\xd7?\xaaX\xb4<tU\xd1\xbf\xff[\x90\x8e\xa8\xe9\xc2\xbf\x01\xaf\x9d\xd5L\x99\x8b?\xd7m\xba\n?\xa6\xd6\xbf\xa8.\x8b!!u\xde\xbf4O;\xe7gA\xd2\xbf\x82\xbc\xd7A\xb9r\xe4\xbf\xb6\xc8F\xb0\xbcJ\xcc?\xa4\xde\xa3&\xbd\xea\xbe?\xcc\xe4\x08nE+\xd4?\xc7\x04{k\x9e1\xc1?\xe0\x95wi\xd8M\xe3\xbfiQ\x19~w\xc3\xbc?\xd93\x10j\xa6\xd4\xc1?\xc6\xae&\x0f\x9a\t\xd1?\xd3\xe4\xdf\x113\xcb\xea\xbf\xef\x7f^N&\xc4\xca\xbf\x95\xaa\xcb\x98J\xe7\xe2\xbf\xd5H\xa3\x8f\xdf\xae\xbe?|{X,\x01\xa4}?I\xb2\xf0yx\x84\xb8?\xf9\xe2w\xc6Y\xa9\xa9\xbf\xc3L\x08;O\xe5\xf0?X\xef\x81\x7fZ\x9b\xb0\xbf\x0cc1J\x84\x9e\xaa?L7\xe7\x0f\x171\xc4?U\xefp\xd7\xd4\x19\xb3\xbf\xf1OB\xc1\xfe\x8d\xb8\xbf\x0c\x19 QR\xbc\xd5?\xc8cy0;~\xdb\xbflA=A\x1e\xee\xa2?\xc0\x85\xb1\xb7\x9c\xa8\xbb\xbf&\xf3\xa8\x92\xff$\xd7?\x909\xdd\xc8\x96+\xd8?\x10|Y\xd9\xccz\xe5?\x03\x9a]\xadO\xf1\xe0?\xd6\xe5\xe0\x03\xe0\x88\x92\xbf\xe1>2i1z\xd5\xbf\xe9\t\xc8\x08\xd3\x93\xc2?Evg\x0b\xd4\x83\xc1\xbfb\x17BD\x0c!\xd8?\x85|c\xdd\xb8\xbf\x80?-.\x89a7\xaa\xd4\xbf\xba+\xca\x01\xea\x93\xdc?\xcc\xd9\xee@6\xc3\xc8?\x07\\+NQ\x7f\xaf?\x9b\xf41\x9c\x97\xe6\xe1?\x0b\xea\x90\xd1`8\xb0?\xe4A\xf4A[)\xe6?\x97SP\xc9\xc2<\xb2?mz\xeb\xa0\xe9V\xbe\xbf\xde\xdc\x86"?\xfe\x8a?P_D\x16\x17\xfe\xc0\xbfGS\x8d\x88\x14\xed\xc2?L\x18\xeag\xe5\x12\xeb\xbft\xb7t\x04\xb8d\xce?"(kds\xd2\xcf?$.y\xe2\xea\xb9\xc9\xbf8\x91\x81^vw\xea?\xcf\x1a\x81\xc2Kt\xe0?\xa5Wb\xcby\xbd\xd4?k\x12\xd6#\n#\xd2\xbf\xba\x99\xd5\xd1\x93\x03\xde?\x8c\xaf\x19\xc7e\xe0\xcd?\xbeDTJ\x87\x84\xca\xbfk\xc8\xe4\xba\xbb\xfe\xe2\xbfd\xc0B\xfbf?\xd0\xbfctJ\x97Yd\xc0\xbf\xe4\xb1"\xbc\x16\xfe\xb2?\x18\xe7\'\xdf\x95i\xb3?W\x98\xb5\x90\x17\xd5\xc2?\x8a\x19\x13\x08\x80F\xd4\xbf$\xc8J\xd2f\xfe\xb4\xbf\xad\xaanT\x10\xf3\xb7\xbf\xe4P\x7f\x04\xc9\x11\xdd\xbf\xf3aPPM\xca\xd9\xbf\x02\x87\xcd\x86\xces\xce\xbfF\xe2\xdf\x93\x88,\xe5?\x01\xa8Z\x18@\xae\xb0?O\x01\xc2=\xef\x14\xa6\xbf\x17\xf8\x08\xfa\x05\xbb\xdb?\xac\xee\x1c\x05\x0cI\xda?\xe5RN\x98\xa4\xca\xd2?\xef\x16\xf0\xd4\x03h\xbc?]\xecH2\xce\x0c\xb8\xbf\xb3\x17m\xfb\x19W\xc2\xbf\xdenTy*\x9b\xd8?\x7f\x8b\xbb\xd6@8\xcc?\xe5\xfb%\xf2+*\xd4?\xd6Y\x1d\xf5\xab\xfd\xe8?\x88R\xfd(2\xda\xd8?\xed\xa9\x8f\xdd\xe9\xbe\xd4\xbfW\xe6\x92\xb9\xcd\x0f\xc9\xbf\x1b\xc9\x89\xc8\xaf\x86\xe0\xbf\xb7\xbe/\xdf6!\xee?\x1c}5\x00\x13W\xc7\xbf\xb2]\x02\xe2\xabU\xbd?f\xbf4\'\x88\xbe\xd1\xbf\xda\xd4\xb6E\xef\xad\xe8\xbfkG\x7f\xbb\xb7\xc6\xe1\xbf\x99p\xcf2(D\xdd?\xed\xd35E\x14\x18\xb3?8\x9cc!(\xee\x80?/\x82\xef\x80\xf0\x9d\xd7\xbf\x9b\xae\xbc\xbfp\xe4\xe0\xbf+$\x9f\x05\xc9\xc5\xdc\xbfG\xb7\xf5\x1bF&\xba?\x95YL:kf\xc9\xbf&pw\x0e\x9b\xfe\xcc?\xf4F\x01\xa9\xbc%\xdd\xbf\ts\x90\x95\xb6\x11\xb6\xbfQJ*\xae\x8c\xea\x86?7\x1f\xd0\x9d\x87\xd4\xd1?8\xef\xc7+\xc9Q\xdb\xbf\xb3\x1f#\xea\xa4B\xe6\xbf\xf4\xa1\x99\t,\xdf\xd7?\xa7\x12\x99\xbf\x15\xce\xc7\xbf\x0c\xf3Tu\x8a\x9a\xd8?\x94\t\xd5J\x0f\x8b\xd0?p\x9b\xa5r\xe8\xf8d\xbf#\x117\x84\xa0\xea\xc0?]\xe2\xf6\xba#\xca\xc1?;N\xf7PRO\xe5?\x8fz\xb3#\xe6Q\xcf\xbf~\x0bt\xc8q\x93\xd7?6Q\x8f\x1f\x91\xce\xc1?\'\x8e\xa5"\xd9U\xe0\xbf4Nu\xbeYU\xbe\xbf\xd3\xac\x01*\x8b\x04\xb9?(}[\xbdu\xcc\xdd?Y\x8b\xc1\xee\xe3\xf6\xda?_\xdc\xdb\xb0\xcb\xb8\xd0?.\x00\xf8\xf3\xe4\x87\xef\xbf\xa3\x80\xf4m\r+\xdb?\xc7*\x11\xd6\xd5\xa2\xe3\xbf\x95\xc1(\xfb\x03\x0e\xce\xbf\xcfLi\x8eA\x93\xd5?\x0f\rl\xfb\x95\x89\xce\xbf\xd4X\'"\xfe\xbd\xab?\x8e{\x9a]X\x85\xc6?"\x1c\n\xc4\xb1i\xd4\xbf\x97\xdf\x8a5\xce\xd7\x91?\x1d\xd2dGzv\x9c?\x93\\\xbf\xd8%\xf5\xc2\xbf\xa5\xfe\xcd\x95\xb8\\\xdb?\xe3\x0f\xad\x1b\xe9\x84\xe1?\xe1\x1f\x10:\xc66\xb8?\xa9\xe9?\x92a\xfa\xe2?\x9d\x96\xa6h\xdb\xd8\xd9\xbfb\xfa$\xd2\x16\x93\xd5?:H3\xebS\xd8\xaa?\xcb/\xe0\xc5\x81\xba\xc9\xbfm\xdf\xf7\'o\xa5\xe0?"\x08\x02y\x7f\x85\xdf\xbfS\xdbrq\xd1\xfe\xd3\xbf\xe2\x9b\xa3Q^2\xd5?3\x87p\xd4\x0c\x1f\xa9?\xc3\xc6\xe3\x1f,\x08\xb3\xbfg!\x93a\x89\xb2\xd7?.\xb6\xc2\xdf\xe5Z\xbd\xbfw\xcc\x87\xach\x87\xc1?\xa2m3\xd4(\x1a\xe1?w|S\xa1%\x11\xd2?\x16\xdd\x82\xa2\xb4\xeb\xd1\xbf\xae\xff_s\x07\xcf@\xbf\r32[o\xf3\xdb?\xa63\xe14\x05\xf5\xde?^\xf0:\xdf\x89\xd5\xa4\xbfP3\xcf\xd1\xa9Q\xbc?\xe2\xdc\x96\xfd\xa7\xa2\xb9?\x9e\xcfS\xc8\xbe^\xd0?@\xa8[g\x16{\xe2?\xcf\xc0\xbf\x90\xc4\x84\xa9?\xf9\x85\xf6F3\x0b\xd2\xbf\xb7CI\xb5#\xc4\xc8\xbf\x16\xa0\xed\n\x042\xe4?K\x87\xa3\r\xc3\xd6\xd2?\x93{\xaf\xa6$\xc8\xbd?d\x93U\x8d`\x99\xb5?(\x8b@\xb5l\xbc\xd4?K\xf4]\x1c\xee\xef\xa0?S\x97)[)U\xe6\xbf\xac\x15\xbc"\xe7\x8a\xd5\xbf(\xeb\xea\xd1\xee\x04\xba\xbfx\x0bX;\xe0M\x9b\xbf\xa3\x13Y\xf1P\x9b\xbb\xbf\x08\xdeu\xa7\x90Y\xd2\xbfC\x02\x9bU\xd0\xefw\xbf\xa8\xc5\xfd\x0f\xbb>\xc1\xbf\xd9\xa9.c\x91\x91\xd9?\xb3\xc9\xcc\x9a\xf5\x1d\xc3?{\x0eZ\x05\xb7\xe6\xaa?J=b\xec2\xff\xd0\xbf\xda\xee\xe1\xb4\x12\xc8\xa3\xbf9\xb1\xe6\x10\x97\x16\x80?\xd8\xae\xff\xdd\x05\xa0\xe1?}\xad\x9e\\#\xf4\xeb?\x89\x85"\x920\x00\xd1\xbfX\x91r\x1ev$\xca?\xc3\x01\xbb\x88\x11j\xd7?\x8a\x8e\x05\x94rW\xc0\xbf=\xed\xeb\x1dn;\xd2?\x80\xdfy\xbc\x91q\xcf\xbf\xd1wd\xea\xda\xaa\xc1?\xc5<B\xbdLD\xb3?\xf8YHg\x85\xa8\xd4?\xcd\xa3\xf8-C\xca\xb7?\x19n\xb0O\xafb\xb7?!\n\xda\xff\x9a\xcc\xba\xbfD\xa4\x9f\x02\r\xdd\xa6\xbf\x1c\x85\xde(_\x07\xd4?7\x95\xa5\xb6\x9a\xfc\xd4\xbf^\xb5a\x13p6\xd7?\x1c\xe5\x1de\xe9\x96\xd5?\x9f\x0f\xac\xf0\x01_\xd6\xbf\xa2\xba`S\xfb\xa9\xe1?\xab\xd2:\xe3J}\xd5?:I\x8bG\xd9%\xdb\xbf9-q\x9c\xbdo\xa5?r`\x88L\xc4\xa6\xe6\xbfr\x9a\x0f1\x80M\xd1\xbf\xa0\xb3\x9a~\x19D\xe2\xbfG]\x19\x86\x7f\xd7\xde?\xcb"\xe2\xc3\x13Y\xb5\xbf\xfb$\xee\x1d?\xa8\xd3\xbf\x90Z\xe4\xf8\xcf\x04\xd5?#\x9a\x0b\x8e\x89J\xb5\xbf\xcb\xb0\xd7^a\xab\x91?\x8d\xf72,l\xff\xb4?\xae\x90\xae\xfd\xc1\xad\xb5\xbf\rD\x19\xe9\xaf\xd6\xc0\xbf>\x19\x01g\xe4\xd3\xbd?\x04\x87\xa4\xb4,\xf7\xae?\x0cfX\xf9\xab\xa0\xc0?\xa7\x81\xff\xce\xa3/\xd6\xbf\x89?o5B\xac\xa7\xbf\xe5:+\xdd\xc5\x00\xe2\xbf63/\xe2\x02W\xe0\xbf*\n\xee\xe1\x8c\x10\xea?\r\xa8a\xb3\x84\x14\xb3\xbf?\x8a\xd7\r\xd0\xf6\xd0\xbfJ9\xe3R\xce\xe0\xb9?\xc2Ch\xba\xc0\n\xbf\xbf:\xe0X\xd7\xd9\x7f\xd6\xbf\xc2\xeem\\H\xdc\xe0\xbf\xc3\xcc\xec3x\xd0\xd4?\x12^\xeaG^\x1c\xdb?\xd5\x9e\xf9\xc7\xf1\x81\xbe\xbf\x0b\xa6\xe3&&b\xb6\xbf0%#V\xd4\xa4\xc0\xbfy\xcb4i\x0f\x85\xab\xbfm\xda\xac\x1cr\xdf\xde?D\xfc\xdeTR\x17\x94?w\xa0\x85\x11\x84\xf9\xdc\xbf\x01z{X\xd5k\xb6\xbf\xb6\xf0\xcdc\x82Q\xbc?W\x1a,j\x17\x93\xc8\xbf\xdb\x80>\xd4\x82\xf2\xb9\xbf6\xe1C+s=\xc4\xbf\x06\xa5\x07\xf096\xdc\xbf\x80\xf7B\xa1\xdd\x86\xdd?>\x9d\x8d\xa2u^\xb6?@\x8e|:\x90\x16\xd9?F\x85g\x8d\xf9\xd6\xdb?Z\xa1\xa1\xd2\xb9\xfc\xcb?\xfd\x00\xe5&A\x9b\xb6?\x7f\x0b\x00\x8dz\x11\xce\xbfO\x9d\x7fA\x84\xbf\xd5?9J\x84\xd6\x8a\x0b\xe2?\xd0\xeb\xc2\xbf\xc5n\xd5\xbf\x82M\\3\xaa\x14\x9b?\xa0\x83\x1c\xfd\xe0\xa4\xb3?(rp\xcf5\x87\xd3?.\x1c\xa9\xe0/j\xca\xbf\x1c\xbf,J\x9a\x8f\xc6?]:\xbe\xd55\x1f\xb5\xbf\xc3\x9bD\xf3\xbe\xe6\xd9?\x89td#5\xe0\xba?\x19\x9a\xe7\x0f\\[\xd7\xbf\x07\x81\xc4\xb3w\xa2\xaf\xbf7U\x8e\xc8\x1b\xf2\xcb?\x1cs\xe9~h\xa9\xd2?o$&\xe7+\n\xae?\x03\xad^$\xd3\x00\xd6?Z\x0c\x91b\xe1\n\xc3?&\xe6\x0fF\xa4:\xe0\xbf\xed\xaf\xdc\x86\x02\xe5\xd9\xbfF\x1a\xcf\rq\xd3\xd5?\xed\xec\xc0\xd3\xde\xf3\xcd\xbf\xdeIC\xb6\xa3\xe6\xdb\xbf\xfb\x92%&\x1a\xd7\xc7?\x0b\x88-,\x7f\xff\x9b?#\t\x9e\x02Ls\xd4?\r\xd1\xe26\xc5\xb0\xd9\xbf\xe9p\x98:C\x89\xb6\xbf\x14\xb7\x96\xceM\xeb\xa4?\xed\xedw\x19\x95T\xc9?\xf8-\x11\xf6r\xbc\xc5?8\xa1\xb1\x11\xbcQ\xc9\xbft\xab:\xbb^|\xa3?\x16\xd3h{p\xc6\xb6?\xc8\xc7\x07\xbbd~\xcc?cC\x1e\xf7{\xaa\xc9?U\x90j\xe8\xabS\xd7\xbf3Q\xf2\xe0\x00\xe2\xc8\xbf\x9c\xe3\x00\xa3r\x7f\xb0\xbf>Ew\xdf\xed\x0e\xbd?6\xe6\x16\x812\x98\xd2\xbf~\x0bd{\xf9r\xd7\xbf\x81\x9f[\x88\xb9\x0e\xcf?o\xc7r\xa3|\x80\xd8?\xe8\x8a\xdb.\xf8\xf2\x9c\xbf\r\xaf\x9a\x04\x03\xb6\xc7?t\xd9\x1eQWd\xc6\xbf\x0b\xe6\x82\x0baj\xd0\xbf\x1d\x05\x106_\xe9\xd0\xbf\x8c\xa5\xd3\x99\xa7\xa0\xa2?\xbe\x05\xa3\xce\x19\xe6S\xbf>\xeb\x96W\xdfE\xdb?\xcbb\x8f-\xb3\xe0\xb6\xbf\xc4\x06f;\x05\xe6\xdc?+\xd2\xfa\xf0QQ\xc2?\x15\xeaK\xbb\xb4\xd2\xd4\xbf\xccf\x16\xe9\x01\x04\xc4\xbfO\xbe\x95\xe4gN\xc5\xbf^D\xed\xa6\x08Y\xdd\xbf\xe1\xe7\x9d\xbb\x0cF\xb3\xbfK\xe9\xe7L\x98\xb7\xd4?\x98H\x9e\xbc\x19\xec\xc3?\x92\xeb\xffF\xde\xb8\xbb\xbfX\x7f\xf6\xf4\x08-\xc6\xbf$\x90\x12\x07\xc8q\x99?\xd1\x1eITSE\xd3\xbf\x15\x82\xa6\xc3\x98\xee\xd3?\xde\xd1I\x03{\xf2\xc8?8\nx\x0f\t\x94\xdf\xbfiS\xfdH\xdd,\xc8\xbfCA\x11^R\xa2\xcb\xbf\x86\x86\xc6\x0f7\'\xc0\xbf\xcc7\xac!\xa8T\xc5?\\@\x14\xfeG\xff\xb8\xbf\xa5=\xd3\xaa\xa2N\xd2?\x86\xaa\x87\xec\x9e\x0f\xdf?\xf3\xefc]\x86d\xbb? }\xdf\xe6\x84\x8b\xb4?\xe3\xa4n\x18V\xb3\xd2?\x97\x0bu \xe5x\xc6?\xa07W\xd7\x17\xc0\xb3\xbfrd\xff4\x81\xb2\xc2?\xf5\x00H0\x8c\xcd\xb6?\xcd9t\x1d\xdf9\xe4?\xa8\x17c\xb3/W\xa3\xbf\x93?\xc45\xe6\x7f\xc6\xbf=\x1eI\xe8\x0b\x1f\xc8\xbf\xec<\x95\x92\xeb\xe9\xc7\xbfm4\x18i\x96\xb4\xdc?\xd6p\xe3\xf2:\n\xe1?\xfb\xd9\x95\x03\xad\xc2\xa1?\xdd~\x95$\xf5Z\x93\xbf\xf4\xf3X\xf4\xb0S\xce?W\xcfF\xa6T\xba\xdb?\xb6\x1a\x92\xf7<\x06\xcf?y\xb0\xb3O\xf3U\xcc\xbf\xb7%|b\xf0\xc8\xb4\xbf:}\x9a\x8b\xfc\x9e\xc2?\x18\xd2:\x80\xae\xb4\xb4\xbf)b\x17\x12\xdc\t\xcf\xbf{\xde\xcc\x10\xa2\x95\xc0?a\x0b]\n\xb3\xd2\xbd?\xa1U\x97em\xbc\xad?\xdb\xca\xff\xf9\xf08\xc5?i=G\xd82\x07\x99?\x04\x03\x84\xf2\xb2i\xbf?\rA\xbb&\x1f\xa2\xc3?\xd5\x19\xecj\x10*\xd1?D\x18\xc7F\xa6\xcb\xd9\xbf\x85Q\xc8\xcfl~\x96\xbf\x9e\xae\xda\x19Z\xcf\xcb?@\x1ac\xddk\x82\xd6\xbf0+\xb1%}+\xd2?\x88?8\xd6\xbf\xf7\xbe\xbf=\xea\xaf{\xe7\xe7\xc8\xbf\r\x98\r\xa1\xa7q\xc6?\xacR,\xd5\x82\xe1\xdf\xbf\xa4\xbf\\\xeam\x19\xe6?\x14\xdd\x8bE\x8a)\xca?\n\xb5w\x18\xdap\xd5\xbf\x01\x8c\xae\x83\xb4\x96\xd5\xbf\x82f\xa8\x93\xbe\xc6\xc9?\xbb\xd2A\xff\xca)\xe0\xbf\xaf\x89\x8a\xfe\xf7E\xe1?\x10h\r\xc8\x98v\xd1\xbf\x8aOh\x93R\xa6\xb5?\xa8\x1c\xbeW\x13\r\xb7?\xbc`\xa5\x024\xaf\xd0\xbfx\xec|\x01\xe4\x9b\xc6\xbf\x07O&\xfas\x06\xba\xbfm\xd5\x91\xc1\x90\xef\xda\xbf\xfe\xc1\xaf\xc1\x00U\xcf\xbf\xd9\xce\xab\xff@\x17\xc3\xbf1\x97\x0ff\xe9\x8a\xc9\xbf\xe1G\xa0=\xa4\xfd\xd2\xbf\xd1\x13\xee|\xbb\x9a\xc9\xbfe\x99U\x82\xbdA\xc9?h\xb8\xdd\xf0\x16h\xe4\xbf\xd4\xb2\x13s+\x1b\xb3?\xf5;~\xd6\xecv\xd9\xbf\xd8\xf8\xaa\xd3rQ\xba\xbfe(\xb5\xd2h\x10\xd5?y\xd8W\xd8\x89\xc2]?O\xe8\ry-.\xd0\xbf8V\x155\t\xce\xd3?7e\xf7\xd7\xfc\xce\x9f\xbf[\x1a\xbb\x06\xef\x99\xd9?9\x18\xb9\x0b\x9b\xdd\xd0?\x94^l\x9e\x8b\x9c\xe6\xbf\xd2u\xbcA\x0f8\xd4?(5\x8e\x18l4\xa3?\x83\xc9\xcc\xca\x81_\xdd\xbfE\xf4\xffZ\x0fa\xc4\xbf\xd9Y\xf0a\x9f\xe0\xa2\xbf\x1f\xcd\x04\x91\x14\xef\xd2?\x10S\xfe\x06\xb6\xd7\xb3\xbfe\xa4\xe9\x9b\x8c\x8a\xc6\xbf\xc1,%6\xdam\xc9?\x9e}>\x04\x1c\x1b\xc7?\xad\xf7\xfa\xf2\xb0\xd9\xe1\xbfC\xfd\x04\x1ac\xba\xbf?#\'\xc2\x82\xc6\xe3\xbd\xbf\\\xe1?k\x16\xbd\xcd\xbf\xfd\x7fN\x8a_\xb0\xe3?\xe2\xc2R0n\'\xaa\xbf>\xae\x18\xad\\=\xe3?(\xaewk\xff\r\xd7?D\xa1s\x11^:\xb8?\xe6\xcc3\x8b\x86\x88\xd4\xbf\xcc\xf9\xef\x893)\xc0\xbf\xe1\x87x\n\x7f2\xe3\xbf\xb36\x1b\x91\xb3\xb1\xb8\xbf\xae\x0f\x82/\xa1\xbf\x83?*\xa4[N\xf7\xde\xca\xbfc;A\xacP\x9e\xc2?\x91\x1f\xe3\xb5\x85(\xb2\xbf\xec\x9b\x9e\xb4DA\xdc?\x13\xfaL\\\x885\xc0\xbf\xef\xc3\x0cT\xd1\x9a\xa5?R\xbf\xd1\x95p\\\xd3\xbf\xd9m\x9c\xa9\x1d\xdc\xde\xbf\x990qM\x85\'\xc7?\xdc\x92[\xfe\xcf\xd4\xd6?\xb6!i\x91\xfeW\xe3?\x07\x98hF\x88\xb8\xdd\xbfNO\xc4\x85\x7f\xfd\xc2?\xd8\xdc\xd9M\xc4\xdd\x80?z\xfa\xa5\xf8\xca\x12\xd0\xbf\xe4\x0c\xfe=}M\xc0?\xe9Xk\xc7\xe7\x1c\xc2\xbfP\x81\x8cWX-\xd6\xbf\xcb\xf4\xd0\xc2\xd3c\xe1?b\x03z\xd6\x84\xf6\x9c\xbf\xcb\x9c@\xa8\xe2>\xd3?\x1d\\A{a\xe6\xc2\xbf:\xfb#\x99\x16\x14\xc0\xbf\x8c\xafD\x84!\xa5\xba?\xe9m\xe1\xf2\xbd\x94\xd7?\xf8\xc3\xc9y,\xc7\xc4?y\x91\x95\x89x\x92\xc7\xbf!?\x9d\xc4\xc1a\xb2\xbf\x8euh\x85\xc43\xdb\xbf\xc2\x89\x107[#\xd6?\xad^/\xcd\xben\xcb\xbf\x8ep\x87\xd0Yc\xb2?c\xa2\x14y*\xc4\xc2\xbf\x11\xee\x9epds\xc2\xbf\xef\x17~+\x1c\xe0\xb2\xbf\xae\xfaA\xaf\x8cM\xdb\xbf\x8b\x83\xcc\x05Q\xff\xc7?\x8b}Y\x02\x08\xb7\xbd\xbf\xc2\x88\x82\x89\x0cy\x8b\xbf\xd8\x99`\xe2\xde[\xb5\xbf\x9b\x9f\x0f\xf0^\xe8\xb0?\x08\xd3\xa4T\xa6G\xe5\xbfe\x86lo\xed\xf5\xca\xbf\xddK\xc5h\xa0C\xc3\xbf\x1c`\r#G=\xe1?\xb44\x08\x1f\xee\xb9\xe1\xbf\x83\xc4\xdaIx\x17\xdd\xbfW9\xb2\xb6\xbe#\xa6\xbf\x04\xc9%\xab\x01Y\xc3\xbfOR\t\xe7\xb6\x08\xdb?]\x00\x84\xf7\xc9G\xd5?\xbe\xb5\xc1/\xc9o\xcb?K_jJ\xce\xdf\xc7?)\x0e\xd8\x90\xef\x17\xc3\xbf\xb2\xc9\xb3\xea\xe8\x16\xd2\xbfBz\xf65\xf7\x95\xa5?\xce\xf9\x15\x0e\xb3\x13\xd1?\xe6</N\x8f\xf7\x96?KR\xc3j8X\xe3?N\x1e8\xcc\xe4N\xbe\xbfV\xc1\x18\x0b\xca\xdd\xc1?\xe4\xc8\x91haP\xc3?*\x14C\xdfz\xd4\x84\xbf\x84\xcfRv\xc7\xd2\xd4\xbf\xcc\xe9l\x0f\xe4\xf0_?8\xc5\xe9`r\x01\xb9?\x0e\xd5jW\xad\xab\xda\xbfk\xcc\x91\xb9@\xeb\xc2?\xa1\xb2\xdc1\xeb\xbf\xd2\xbfN\x8e\xb2\xa9\xdb\x14\xcd\xbf\xc5\x00\xc2\xf1\x0c\xf5\xd5\xbf\xf5\x03\x9b\x0f\xec\x89\xcf?\xba|D\xdb\x8f\xd8\xbb?\xa8\x8d\x14\x84#\xbc\xc8?\xd0;\xc6\x9e\x98\x07\xd7?\x93R\x92S-\xd4\xb6?;\xdax\xdb\xc7\x04\xc1\xbf\xec\xbam\xe8.8\xb5?\xf4\xa5\xc7j\xa0j\xce?\xc1\x84\x13\x7f\x80e\xc4?\x90\t\x86\x88\'\xf9\x8b\xbfB\x1b\x19\xa2\x7f\xe8\xda?\x08\xbb\xce\x99\xcb\x7f\xdc?Kx\xaf\n\xac=\xd5\xbf\x19@q\x929\xbb\xbc\xbf\xf8\x00%]\xf0\x86\xc6\xbf\xa9J)\xc1D\xe8\xaf?\x16X\xe1\xaa\x10\xae\xb0?\x1cx\xe7\x9d1\xd2\xd7\xbfW\xac\x8f\x13\xb3\xa9\xc2\xbfk\xa4\xb8w\xb3\x0f\xa6\xbf\x13\xd0{Ax.\xb8?d0X.\xa0\xc8\xae\xbfy\xaf\xec[BZ\xbf?q\xef\xbbmmH\xd5\xbf\x12\xeb\x94\xe4\xe1\xa4\xdc?\xb5x\x81&\xd2\x15\xa2\xbf0\xa5\xb9M\x94\xa0\xb0?\xa9\xf6h\xaai\x8a\xd7\xbf\xdc\xc8\xd8/\x8e\x05\xd5?\xb1\xbab\xe5\x8b\x1e\xe2?\xa6&<,g\xa1\xc0?\xb4\t\x98\xf5*\x1c\xe0\xbf\xf6t\xa77\x00\xfb\xc5\xbf\x9d=\xfb\xb3,{\xca\xbf\x91:\x12\x0f\xa3\x8f\xc5\xbf:\xffx\nc(\xd5\xbf`C\xadt\xe7\xa8\xe7?\xe1\x17\xc9\x14\n>\xb9\xbfj\xc42\xcd\x92\xba\xb9?2\xad=\xb6\x92\x8e\xd7?\x85!Z\x82\n\x16\xcc?\x92n\\\xb4\xb5n\xe6?\xfc\xda\xbf4}\x1a\xe4\xbf\\@\x06\xef\x80 \xc3?\xed\x9e\xf5@\x9ef\xa2\xbf\xc2\x8f\xf0:\xfe\xde\xa0?\xf0\xb9c\\\x7fb\xe2?\xbb]9\xaa\xcf:\xbb?.\xe6\xa2\x13\xe82\xbe\xbf>\xc5\x99e2J\xdf\xbf\xd5^j\x10\xb6\x84\xb2\xbf\x1e4\x9f\xfc\x830\xbd\xbf\xbd\x17\xb4z0\x05\xab?n})G\xf5}\xdf?j\x8c\x877\xefW\x9b\xbf\xae6U\xce)>\xa6?\xc5p^\x15|\xc0\xd4?\x15\x8f\xe9P\xf3v\xdc\xbf\x81\xdc\xe5q\xbb~\xc5\xbf#o\xb8m\x8a\x9e\xe0?.V\x88\xa8\xb4\xb7\xca?\xa5%T\xb6\xa6S\xca?\x15\x8e\x05\x9a\xdc\x82\xa7?c~"e\x9e`\xbe?\xcf`\xd5\xbdf\xfa\xd2?\xd6/9\xbb\x15\x97\xb6?Z\xd8\xe6\xabx\\\xcf?\xf5\xe3\xd8L\xae\xbd\xe5?\xfcUka\n\xa1\xdd?\xd2\xae\x02\x8c\xfd\xad\xc2\xbf\xe46f\x08\xb1O\xb9?\r\xb6~\n\x1d\xa8x?0\x19\x9f\xe5o4\xc4?\xc8\xbc\xdc\xd1\x89/\xb7\xbf<\xb7s\x83:K\x92?\xfc\x0e|\xb7o\'\xd0?5\'\xadn|\x93\xc8\xbf\xa0j\xfd.\x1d\xe0y?_\xbd\x1a\xfd\xc2\x04\xd3?Q\xd4\x8c\x88\'\xb7\xc5\xbf\x87[\x1ba\xda\xf6\x8a\xbfO\x8c\xef\xb9\x14k\xc0?\x0c\xa8\xf4\xa8\xcb\xb4\xd2?\xab\x9fs\x8e\x0fq\xd1?\xce\x8c\x9e\x16\x8a\xc3\xda\xbfY,\xa6\x18\xbb\xcf\xb6\xbf\xf2\x9e9f\xd4;\xc9\xbf\x9br\x1b\x0bf|\xbc\xbfK\xf8\x81\x82\x11\xf6\xa8?\xb1\xc7Q\xf5t5\xc9?J}\x0c\\C\xba\xcf\xbf?\xfbd{\xbc\xf9\xce\xbf\xf2\xf1f\xe5jC\xa5\xbf\x81L\xbfcy/\xd4\xbf\xf4*\xccw\xad\xa7\xe1\xbf\xf4\x85\xe3\xd4M\xbe\x96?.*\xda\xc5\x12]\xda\xbf\xc4x]\xbbf_\xc9?\x7f\xca\x9d\xe7y\xbe\xc8?f\t\x19\xfd\x16\xf9\xdd?\x13=\xf8_\x9e\x0e\xa3?\x8d\x8a\xf6\x08\xa5\x91\xd7\xbf\xe3\xb6^\xefK\xf6\xc7\xbf\x14J\xb7\xdb\xf3\xa0w?\xf6\xf56\xb1>\x06\xe0\xbfgC\xd3F7\x1d\xcb?x\xfa\x8b\xa1\xbb\xe5\xd0\xbfE\xda\xb6\x9e\xc0_\xe1\xbf^Z\x86\xc6\xc5\x9c\xc1\xbf\x9f\xb7\xfc<\x18\xb0\xe2\xbf\x12\x12;\xeajR\xd3?h6p\xed\x0f\x1a\xa6?\x03F\xf85\xcd\xc2\xc8\xbf\xf7\x1d\x87\xad{\xf1\xb1?(\xf8m\x91r\x9d\xd2\xbf)\xbf\xe4\xb8*\x1b\xcb\xbf\xf0[\x89u\xfc\x0e\x99\xbf\x18NhBx\xb4\xa7\xbf\xd0\x01\xf0\x0c\xe0\xef\x86?k\xc7c\xa05d\xcf\xbf8, \xca\x91f\xc3\xbf\xc3N\xa9A\x12\xa7\xb0?\x9b$\xf5\xb5\xf3\xc1\xe3\xbf)\xfb\x0c\t\xe7\xe5\xd3?\xa9E`G\xc8\x94\xab\xbf\x92r1\xc9\x98G\xd8\xbf\xe1q;\xb1\x1d\xe4\xd7?Z\x88p\xcb\x00\xdc\x84\xbf\xbe\xd9$\xf8\x1f,\xba\xbf\x9e\xa3sNa>\xc1?\x9c\x1c\xe5-g\xc9\xba?.\xd9\xcb\xc1\xd2\xf2\xa3?\x96\xf0#]_\xaf\xbf\xbf\xf2+g\x81`\x1b\xc1\xbf\x94S\xf9\xa9F7\xb4?\x86\xc7}\x17\xb4\x0b\xd7\xbf\x99fZ\\a\xd1\xaa\xbf?\xc3\xbe\xb6\x0b\x9b\xca?\x0f\xf9\x15U\xb3\x19\xab?v+)\xfd\x8c{\xca\xbfJ\xcd[\xbe\xd9\xfa\xb7?\xc6\x18\xa2\x1eA\x85\xc3\xbf\xc7\x9d\xdb\xaa$&\xe6\xbf\xfag_\x0e\xb6\xb1\xb0?\xca\xa5\xb87\xeb\xa9\xb8?\x82g\xb9\xf9\r\x07\xac\xbf\x07\x9d\x1ch\xe0p\xd6??(\x00\x8b\x88@\xe4?\xa6\xa9\x84\xe6\xa8Y\x9f\xbf\xbc\xc3H\xb7t{\xc8?y\xb4\xbaC\x04\xe7\xa7\xbfK\x92\x02\xc6u\xd1\xb9?\xfc\xce\x03W\xf88\x9d?\xa6\x97\x98\x06i\xc4\xa9\xbf\xf5T*}\xdd\x0f\xe4?\xfdK\x93\x17\xdd\xd9\xe9\xbf\xe5\xd2\x9f\xcag\x11\xdb\xbf&\xccO\xcb\xa2\x1b\x91\xbf\xc1E\x87z\xae\xa9\xaf?\x8b\x97\x9426\xd3\xaa\xbf\x83\x8fw\xa4\x163\xbb\xbfT\xb10\xc8\x18\xce\xa6?\x9e|Q\xca*\x84\xa0\xbf`\xed\xa8(k\xa7\xda?\xce\x07e:2G\xcc\xbf\x98\\\x1e\xce\xac\x9b\xe1?\xb9\x87J\xc7\xac\xcb\xc2\xbf\xb7Q\x85\x19\xc3\xa8\xd2\xbf\xce\xf0\xda#\xbc\xba|?\x97k\xccgf\xc8\xd0?\xfc\x9d\xa8\xf0uh\xd3\xbfG\xf1\x8f\xa0\xad\x08\xd9?\x11\xf6\x9b\xb2\x18\xcc\xe1?#\xee\x12\x17\x08J\xc4?\x92b\xb2/\xe2Y\xc3\xbfV5\t\x0f\x96\x95f\xbfIM\xa9\x90N\x0c\xc3?\xc6\xfdt\x08\xb0\xfe\x9b\xbf\x07wa\x93gW\xa5?]\xd3\xd6g>\xe4\xde\xbf\xe8;P\xe8\x91w\xc4?\x88\xe1\xb1\x9aV\x91\xb2?\xc4\xe1\xe1?\x16=\xe3?\x82E\x88\xde\xa5\x8f\xd9\xbf\x8a\x8b_\x19i\xdf\xc5\xbfZ\x05\xf0\xc8N\xab\xdb?\xf4"\xcb\x1a\xad!\xaa?\xc0\x80\xa0\xbd\x8a\x89\xda\xbf\xdbh\xca\x95\xab\xd9\xdd?\x0b\xab\xf9\'\xf8o\xe1?\x03\x0b2\x91\xfd|\xbd\xbf\xfa\x9e\x93\x0bN[\xd9?\xa2u\xa9w:L\xba\xbf\x80\xfch\xda\xa8,\xcb?\xf44\xd4\xc2;t\xd3\xbf\xa8\xc7^\xa0\x18\xa2\x94?l\xc4\x92\xd4$X\xd8\xbfA\x96\xa5c\x80K\xc2?\xb7\xee\xcb\xfb\x01%\xc9\xbf\x9e\x80\x97\xd3\xd0\xdd\xdc\xbf\xb7@\xcd\xb8\x10\xe1\xd0\xbf\xc0\x0fR\n]\xaf\xcc\xbf\x7fsD\xd2\x17\x05\xe1\xbf\x87\xf4\x1b\xd1\xb1\x83\xcf?E\x16\xb8\xe4{\xb8\xcd\xbf/\xe5\nA\xbc\xf4\xc1\xbf*t\x8e\xe1\xa5\xab\xc3\xbf\xf1=e\xbf\x8c0\xd0\xbf\xa1B|\xb0>\xf9\xb5?\xe9\x17\x02\x93P\xc8\xeb\xbf\x8f\xa0\x17s\xa8\x84\xd4\xbf\xfbs\x9f\xb8\xd0\xca\xca?\xee\tK\xcd\xfb3\xd9?\x8d\x1cR@P\xad\xd7?\xa6\xf9\xed\xde\xbcP\xde?\xd8\xd52 \x07P\xa0?\n\xa7\x1d\x00\x13h\xda\xbf`\x7fke\xc8B\xaf\xbf\x8b)\xfc\x90\x1f\xa1\xa7?\xf0d\xb6\xb5\xb0:\xc2?P\xb3\xe92\x95\x1c\xa6?\xcc\xcfv6\xdd6\xd7\xbf\xdf\xc4\xedW\x04T\xc0\xbf\x0f5\nR\xfb\x91\xc9\xbf\xe7\x19\xc6S\xc6<\xd5\xbf\x9dPS\x0cZ\xc7\xcc?\'\t_qg \xd2?\xa4\x04)c\x18\x9c\xa5\xbf\xa8\xdbD\x90\xa7\x7f\x93?\xa2\xa1\xa3\xe9\xaa\xa0\x88?\xe3N\xca\xea\xb8\xc4\xd1\xbf6}\x81\xc6\xdc\xf6\xe1?\x945\xc9\xf9\x9f\xbb\xda?\xc3\xc3\xfc9\x98\xd7\xc2?\xad}\x14?a\xb4\xd3\xbfq\xe3Kb\xa9\x84\xa2\xbf#\xf4j\x90\x90\x1a\xd0?\'n\xdcW\xaeT\xb2\xbf\xd0\xca\xe2\xea\xf6\xfc\xc6?\x82\x1d\x88\xdf\xca,\xdc?\xe2w\x9e<;\x98\xab\xbfg{;?\xcd\xa4\xc6?\x94\x19#P/"\xc8\xbf\x85p\xac*\xd1\xde\xcf\xbf\xaa\x98\xfd\x13@=\xd8?u\x14\xe8}4e\xb4?\x1d\xbd\xba\x90\x8d\x1e\xbc?/\xf3\xfe\x1a\xe6\xf7\xc0\xbfH\xfc\x9f\x11k\x1f\xd9?y\x15\x14x\xa8\x18\xa6?J}\x1dy\xefi\xc6?\xe0\x80Dh\xcc\x98\xac?\x8aDV2\x88*\xb6?\x174\xd9J\x0bW\xb7\xbf\x11\xaa\x1aO\xce\xe5\xc4?\x97\x80\x82S\xf8m\xe0\xbf\xa5>\xdb%\x94\x1d\xca?\xbf\x8d\xac\xec\xe6\xc6\xc5?\n\xab\xef\xad\xe1\xc4\xbc?\x10\xb4pl\xe3E\xb4\xbf\x83\x14\xe6\xc7\xde}\xdc?\x1e}t\x97\xe2K\xc9\xbf\x956\xd6|X\xb4\xc3\xbf\x02\x04p[T\x1f\xa1\xbf\x8a2\xe3\xaa\xb0KS\xbfW-\xfa\x05\xb5\xbb\xce?GF\xf6m\x1cC\xcc?\xc4\xf6\xcd\xa3\x8fL\xd3?\x86\xacY\xe2\xd2;\xb5\xbf\x99|\x81]\xc4\x9b\x90\xbf\xbas\xac\xe2\x89\x88\xd1?\x12\x9a,T>N\xc3?$k\r\x84\xe0\xfb\xa5?M\xec\xac\x97\x02 \xe9?\xec\x07tX/\xda\xc5\xbf\x90\xd6N\x02\x85v\xd7?\x88\x8a-\x94\xa5\xbb\xd5\xbf\x06\xb9\x90\x9d\x1f \xd3\xbf\xb7\x90* \x90f\xe0?mf#\x86\x9c4\xc5\xbf<\xc8\x18\x1fK\xfa\x94?-\xc0\xb9;98\xd3\xbfa\xa2\xdbz~\x98\xd4\xbf\xf1\xd0\x99\xea\x86E\xc3?\x142\xdf\x86\x15f\xbb?\xea\x91\'\xa8\x86e\xc3?;\xaf!W\xc9\x83\xb5\xbf\xcaT\x17\xc4\xb25\xca\xbf\xd2\xcc\xc8\xd4\x9c/\xdf?\xb6G\x0c\xa9\xb4u\xc8\xbf\x03-\x14\xf2o\x80\xd7\xbf\r[\x92\x1dq\x96\xa0\xbf\x1a\x9c\x01\xaez\xba\xc7?(L\x95\xa6\x03$\xe2?1\x17Q\xdc\x80\xc6\xd4?\x1f\x9b\xb7O\xe8\xe8\xb4?\xdb%\xdb\t\xaf\xeb\xad\xbf\xca\xf0\x98\xa4]x\xd2\xbf|\x14d\xb1KH\xa1?5\xbf\x9bq\xa3\xc7\xd8?\x15\xec\x19\xd7\xaa\xcf\xca\xbf\x8d.EoR$\xd6\xbf\xaf3S\x8c\xe9\xdd\xb3?\xf3\xd4d\xcc\xc9\x96\xc8\xbfr\x8a\xdb\xde3\rs\xbfN)\xfeS\t\xb4\xe6\xbf[\xfa\x87\x0c\xa1\xee\xd2?$\x9dm6\x87\xcf\xd0\xbf \xc1\xec?\xda\'\xdc\xbf\x80\xefYQ\'>\xcb\xbf\xc3\xebx\xd2r&\xb4\xbf\xd2\xf0yc\xa8\xb0\xd1\xbfmBd\xc8\x11z\xdf\xbf\xaf\xdd\xc5\xe4f\xc3\xa9\xbf#\x8d\xd0\x96\x86\x9c\xb4?\x8e1\xa9u\xb3c\xbe?\x8e\x10%U\x88\x9f\xc1\xbf#x\xa3;\xf4\x7f\xc4\xbfG\x82\xb5\xd8\xee\xd6\xc1\xbf\xc2\xe7/\x03V7\xd5\xbf\xc1W\\+]X\xc0?P\x84u\xc7L\x88\xdf?\xf2\xa9\x95X%\x83\xcc?\x9d#\xf3M\xc6\xf2\xca?\x19\xba\xec@\xb0\x19\xe4?>\x8f\xae\x99\x1e9\xbb?R=\xe6m\x1d\xea\xb6\xbf\xfb|\x88\xfaI\xc8\xca\xbfh\xd6R\x94*G\x9e\xbf\xbdh\xf4\xe2B\xa9\xda\xbf\x98:\xfc\xda\x81\xbd\xa9?\xaa\xe0\t\xb2MD\xbb\xbf8!"\x01\x85\x7f\xe3\xbf\xb6z\x15\x92Rt\xd4\xbf\x94>\x12\xdd\xe7T\xd8\xbfz\x19?4-\r\xd0\xbf\xc0\xfaz\x8f)^\xd3\xbfQ\xf8\x94{ 9\xc9?g_N\x01\xdc\x1e\xa7\xbf2\x98\xdb\'\xa0-\xa1?\xf3\x18\xab$\xa0.\xb0?J\x9aw,\xcbG\x92\xbf\x11{\xf8\xc7_\x02\x94?H\x86]\x15\x05\xfd\xd2\xbf\xeb_8\x02\x14@\xc4\xbf\xf4\x12\xd9\xbb+s\xd4?`jK\nr\x06\xd2?\xe5Z\xeb\xe5:\xf1\xc1?7x\x08\x08\x01\x04\xe3\xbf\x1fq\x99\x1a\xc17\xc7?A\xdd\xedq\xd7\x03\xd0?\t)p\x1eW2\xb3?|\x1f\xdc\xc2RLj\xbf\xa0\x8fP\\1\x01\xae?\x07\xfdP9z\xd1\xe3?\xf0L\r\n\x0c!\xda\xbf)\xc8\xc20b5\xca\xbf\xe6\xa28\t\x07w\xc3?\x83\x0f\xcb\xcbN\xea\x87?\x10\x9f\xd5\xb0`\x9d\xc2?\xdd\x15\xb3(|.\xd9?\xbf3\xce\x16\xda\xbay?B#\xcf\x8e4R\xdc\xbfm\xc7\xacG\x95\xf7\x98\xbf\xc4\x7f%\x12\xe6y\xd1?f\x9a\x9a\\\x84\xc3\xdd?\x12P\xdcL5l\xc0\xbf\xd1\xc4S\x13\xc1\xb9\xb5\xbf&\x89\xe3\xb4r\xef\xca?\xcb\xe7uZk\xf2\xc5\xbf\xd6t9T\xcb\xb5\xe6\xbf\xe4\x84\x8a\xbd\x8f\xe7\xd7?l\'\xbf\x97\xb7\x06\xd3?o;L\xf9\x88\x93\xa6?]$\\\xc4\xedD\x94?Af\xc9\xfak\x03\xe8\xbf9\xb0\xf5\x8f\xb7\xf3\xc8\xbfxk\xd6\xb1sd\xd0\xbf9\xe5R\xd6o)\xd1?\xf4=d)\xa5^\xd8\xbff\xbe\xdb\xae\xc0N\xd9?S\xd8\x11\xc2\xcf\xc5\xca\xbf\xf2\xe1`(*\x17\xe6?\xc8\x14\xa2^\xf7Z\xd0\xbf!\xa7\x08\xce|1\xe4\xbf\x89\xc5\x82i%5\xd4\xbf0\x99\xc7!\xa8\x1c\xb4\xbf\xcaB5\xe2\x90m\xa7\xbf\xb1b*\x03\xef\xe7\xd3\xbf\xb9\xf6\x17\xce\x8a}\xa5\xbf\xda\x16v>R\xa8\xc6\xbfa\x91\xcb\x8a\x82N\xd1\xbf\xb3\xd8\xc7\xbe\x0c\xe7\xcf?\xc7\x18B\xe7\x1b\x16\xda?0\x7f\x90W\xdc\xed\xc2\xbf\t\xe8|\xc4\xeb\xbb\xd5?\xdf\xb7\xe5\xa6\xe9\xb0\x8b?\xb8\xd1\xd5?\xe25\xe0\xbf\x14\x7f\x9c\xa5y\xbf\xb9?\x0c6N\x13\xfd\x8c\xe0?\xb6\xab\xc9\xca`/\xda\xbfh\xe4\xe9\xf0&#\xd6?V\xd2$L\x00\xa2\xd1?/\x86\x0f\x98\xd1\xe4\xb3\xbfm}\x8d\xe3\xd1\xe3\xe2\xbf\x947\xe1\xd0j\xdb\xc6?\xd6`\xe7I\xa1\xeb\xba\xbf%\x7f8\xe0)\x83\xd7?\xaa{Lb\xf7L\xb1?\xd7\x86\xce\xd7\xf2\x9a\xd6?\xdf*\xdc\xd3@\xc6\xd0\xbf\xef\xc5\xe2\x8a\xf1\xbc\xdf\xbf\xa2\xff\x15U\x1c\x97\xb2?s1\x0b?\xdd\x1e\xae?qt~"\xbe\x9e\x8e?(\xf9\xc3/_#\xd4?\n\x84hq\x1b\x99\x90?\xe0\x85\xe54Gw\xdd?u\xf8.\xf3B\xf6\xdb?\xf1\x07\x99>\x86"\xa7\xbfS\xc6\xe0S\xdd-\xca?\xcd\xd7c\tK6\xdf?1\xc4o0\x12e\xb1?\xefw\x82\xa2\xa24\xd3\xbf\x04\x15\xe4p\x0f\xb9\xb0\xbf\xd4{A\xdf\x98\x02\xb8\xbf\xaf\\K\xc4\xaa&z?K\xbd\xa7\xf7\xaa]\xc9\xbf\xaf7u\x91\x9bX\xd0?I\x14\xec\xc0\x84N\xe2\xbf\x19\xd8\xd8y\xa7E\xd8\xbf\x89w\xe3\xf2/\x90\xbe?\xf5\x13\xc30\xd4\xf9\xdb?\nM\xf1\xf2}}\xc1?W\xe5\xb9U\xdf\xec\xd7\xbf\x96fg\xbd\xdb\xa9\xef?\x884P\xe7\x93\x80\xae\xbf`p\xbf~\x89(\xd9\xbf\xae\xf4\x9d\xea$\xd0\xc1\xbf\x93V\xf7\xd8\xfb\xda\xb9\xbf\x9a/Q=\xfd\x05\xc2?=\xb0V\xa3\x0fO\xd0\xbfH\xa6<\r\xbf\xdb\xc5?n\xd4\xc3\xec\x1c*\xba\xbf\xa5jA5\xc8_\xd4\xbf2\xe3y\xec\x0c\xa1\xea?\x89a\x9e\xd4\xe5\xa5\xd3?J4(\x83dp\xd0\xbfq_\xe7\x1bu\xf3\xa1?\xd9\xbfl\xd41\xa7\xa5?1l\n\x87pk\xe2?!?\xfc\x16\x84>\xbd\xbf]7\x9ac\xdc\xb3\xc7?\x0f\x82\rI_\x9b\xdf?\xf3\xcd\xc8\x1f\xd7o\x86?C\xadL\xb4\xab\x95\xe8\xbf\x02\x02\x18\xc0n\xef\xb6\xbf-k+\xa1\xa5`\xe7\xbf\xbb\xa23\xf5w6\xd6?\x82\x1d\xae\x111!\xf1\xbf\xb7\xb1%\xbe\x91\x8c\xc3\xbf4\x10\x1e\'1k\xb5\xbfw]\xd1\xacE@\xd1?,\x17\xdb\xccd\xee\xdc?\x1c\x0bQ\x95\x9a\xb4\xd5\xbf/\x15\xf8\xd5\x89\xea\xc0?\xbf]S\xefs6\xd2?%\x1aNqX\xd6\xd6\xbf\x95 \x98<\xba\xc9\xd0?\x9c\x84\x99\xaf\xde\x10\xd1?\xde\x95\n0q\xaa\xd4\xbf8b\xbft\xb0\xde\xca?\xac\x1d\xd1nod\xb4?\xcd\xf1\x95\xad\'\xc2\xd2?8q\xa3\xc5_\x1b\xc6\xbf\xda\xbe\xf7\x06\xa3\x81\xc9?\x08\xd7k\xc6\xdfL\xe2\xbf\xb4s\x08\xebXr\xd7?\xf3 \x10_\xcb\xaf\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00feVl\xe6h\xd2\xbfI\x98~\x95H\xc3\xe5\xbf\x14\x1dN\xa5U\x13\xd6\xbf\r\xa9\x06E.\x9b\xef\xbf\x99\x12\x95b\x19\xb1\xd9\xbf_c\xe1\'\xf8\n\xd0?x|,D\n|\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xb3P \x0cZ\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x91\xa0\x95\xdb\x17\xdf\xbfjW\x19;\xb6\x19\xea\xbf\x87 \xc0\x7f\xe5\x1d\xb8?|\xfc~\xed#\xf1\xc6\xbf\xe0\xb5\x9f\x9f\x06\xa0\xca\xbfjJ\x84\x00V\xcd\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00G\xea\xdd9\xc0\xde\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x93\x03\xa0\xf4\x19\xac\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e*\xdfy\xc2\xeb\xba\xbfjw\r8.a\xd0\xbf\x17}T\xf3\x08x\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x90/lA-\xbf\xb0?i\x9cZ\x93I\x01\x94?\xe8\xd9\x81\x90\xc8J\xe4?\x06\x9c\x94\xcd"\xf1\x9e\xbfu\xc2\xfa>\xf3\xae\xb7?v{\xe9\xec\x8aL~\xbf\x00\x00\x00\x00\x00\x00\x00\x00DX\x94\x11t8\x95\xbf6\xc2\xf0\x88\xed\t\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00h\x16\xdb\x87d,\xb7\xbf\xed\x82l\xb7\xf0\xb8\xd6?\x92\xf2\xfe\xbc\x9a\xee\xc1?\x8d\xe1\xfb\xf0A\x1a\xa3\xbf\xfc\x83{c/?\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00[\xccG\x07{\x13\xe2\xbf"\x1e\x9b\x02U\x96\xcf?\x92B~\xc2\xd0\xbd\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00=\xde\x87P\'\xb3\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r6\x96c\x0f=\xd6\xbf\xe3\xa5\xbf\x99\xf3\xa3\xa3\xbfrB\x16\xc9\xc1\xb7\xd6?\x97KmyL\xe0\x96\xbf\xce\r\x14\xc9\x01\x95\xd7\xbf#\xb8\xfe\x97c\xaf\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00N\x87\x1eb /\xcb?\x00\x00\x00\x00\x00\x00\x00\x00h\xb6\xd2\xd5\xcd\x87\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00oQ\x9fy\xea\xaf\xcb\xbfb@\x07\x060\t\xdc?\xfc\xac\x96mQx\xc0?\x00\x00\x00\x00\x00\x00\x00\x00b\xe2\xa47\x01\x12\xc3\xbf\x92\xb2\xa3\xa5\xcb\x87\xc0?\xee\xa7\xb7r\x85\\\xc8\xbf\x7f\x88\xd0\xa5:d\xa2\xbf\xd0\xc1w]\x17<\xd7?\xf0\x93Lw\\G9\xbfx\r\xa2\xd4\xca\xbcA\xbf\x82E\xab\xd4K8\xb7\xbf\xc4\xbbol\xdf\xf1\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xf9%\xc9\xcc\xedy\xbfB*6\xe9d\xf7\xe4?\xb8\x86!F/\x89\xda?6QS\xaf\xad3\xc0\xbf\n\xb2\x8c[LV\xb1?\xa8dX}\t\xf8q\xbf\x15\x8a7\x1e\xa4\xcay?@^\x12\x8c\x91\xfd\xca\xbf\xc2^\x85\xdb\xeb\xf5\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xbd\xe8\xc8l_\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\x88\xaf\xb5\x84V\xa8\xbf\x1eS\xbd\xd2\xb0\xa9\xd9?F\x86\x08\xbf?\x01\xa7?\xc2\xea\x7f\xac\xb7a\xd3\xbf\xda\x8a\x1b\x04\x87t\xc6?\xf1\x007^\xeed\xaf\xbf\x00\x00\x00\x00\x00\x00\x00\x00jK\x93\x1dV\xce\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa1o>0\xcf%\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x12\xca\xfd\t\x01\xca\xbf\x9f3\xbe][\x8d\xb4?\xb0\xdb\x19\xdex\x9e\xd2?\x00\x00\x00\x00\x00\x00\x00\x009\xc9qI\xa4!\xaa?\xf9\xc6\n\x93{\xcb\xac?2#\x04\xadR\xe5\x86?\xeah\xd6\xd6\xc0:v?T\x0e\xe9:\'\x11\xd1\xbf%\x06\xe6\xa8\xb7P\x82\xbf\x00\x00\x00\x00\x00\x00\x00\x00r\xd7\xa7\xed\x7f)\x98\xbf=7\xb4\x03\xb3\n\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\\\xd5<V\xc3\xbfx\xbf@Y\xfe\xc8:\xa4\xc5?\xfdz\x80\x95\x84\xa9\xdf?\xe8\xb1il<"\xd6?\xb4\xa1Sy\xc6\xfc\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xe3\x8d"\xd6\x97\xc4?\xda\x90\xf0\x92`\'\xbe?\xf3fX\xdf\x1cA\xcf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa7<\xd2@\xf5s\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2d\xf0xv\x91\xbd?\xbb\r\xb1\xdf\xaco\xb1\xbf\xe6\xce\xdf\x8b;\xd1\xdb?\xc0x\x9f\xbf~-\x96\xbf\xfd\x11\xb9\x15\xb4\xd6\xd5?\xce.\xc79!@\xb5?\x00\x00\x00\x00\x00\x00\x00\x00hh\xceK\xf3\xea\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x08\xfbk\x97\x16\xea\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xbb\x94G\xa8)\xb8\xbf\x94\xc2CN9a\xd2?$\x97\x9a\x9a\xf34\xae\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xcaA\x08\xa1\xea\x1e\xd5?\x06\xe5\xecov\xbe\xc0\xbf\xc4Po\xdc\xa7\x00\xc7?&\xe7\xe6\xd4\x92\xeb\xaa\xbf3\xe0\xcb\xf4\n\x0b\x91\xbf\x12&\x1554\xc9\xa5\xbf\x10`\xec\xf4\x96\xb4\xbf\xbf1\x0b\x97\x87-31\xbf\x03nbv\xa1N\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00TU\xc42\xbc\x82\xad\xbf\xb6M\xb4=\xfb\xa7\xa0\xbf*\xe6N\x18\xcbo\xe8?\xb21\xa6\xa7\xff\xb0\xcb\xbf\xb9\xc4sq\xeb\x0f\xe5?I\xe9-\x14le\xb0\xbf\x81o\xe9\x9b\xf1H\xce?\x04\xc1\x12\xde!\x1b\xd8?\xc1\x99\x04`<\xf4\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xd0s)\xff\x03\x8f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\x9d~&\xeeB\xc1\xbf\xcb\xb0y\x85\x0e]\xc8?x\xde\x1f{V\x01\x88\xbf+/\xfb\xberk\x88\xbfR\x0c\xde\x87\x9d\xe4\xc0\xbff\xf2\xf7\xedG\x03\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00R\xbf\x8f\x07\xd7\'\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xe1\ta6eB\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d{\xa7\xa40t\x9d?\xa8\x02\xe4G\xf7\x94\xc0?\xd9\x84\xb8YS\x12\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xd3Cv\xd1\xa5\xaf\xbf\xe7S\x12\xc7=\xa3\xd4\xbf\xbd0\xe2\x87\xed\x88\xb7?\xb9u*\x8b1\xb5\xb5\xbf\x18l\r\xban\xda\xba\xbf\nJy\x91\x07\xb1\xc0\xbf\x98So\xcf\x01x\xc3?& \x98\x88\x96\xac\xc6\xbf\x98\xde\x9f\x92|S\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xba\x0b\xc5\x1f\xed\xc9?9\xf2*\xf6<\xb2\xce?\xef\xb3\xa7n\xe6}\xc9?\x03\x13(-\xca\x00\xc4\xbf\x8e\xcc\xc8\xfdx\xad\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x93\xf3\x99\xb3\xfc\xd8\xd0?\x07\x9e\xd4\xe6\xf5{\xc0?!\xb4\xebB\xb5\x1e\xc9?o\x01b\r\xe0\xd6\xbc?\x03\xe1\xa3\xcfgh\xc4\xbf\xff0\x0c\xcb\xedA\xc2\xbf\xd4\xdd\xc7o\xf1[\xed?\x12PRO\x80\x1c\xc6?\xacX\x11\xfba)\xd6\xbf\x1f$Rl\x8c\x0b\xcf\xbf\xdf\x05\xf5\x9a\xcc`\xc5\xbf\xe6\x1dQ\xa3\x8e)\xd1\xbf`\xfdN\xb0\xfbv\xa3?\xc6;p\xed\x9c4\xaa\xbf${O\x03\xe2\xc6\xd2?\xc4?\xe1Nu\x88\xe2?u\xe3^\xb6\xf0(\xc8?\xf5\x9ex\x07\xb3\xe4\xcf?\x9dSA\x0c\x90\xc9\xba?y \xf2\x94\x1c\xf3\xb2\xbf\x0b\xc9<\x06\xde\x0f\xd0\xbf\x00\xa3\x0e\x14\xeaQ\xae?\xaav\xed\x0e\xfa\xa3\xe5?\xb9\x8c\xa7_9\x82\xd1?B\xb3\xa8o\xb2\x8d\xde?\xda\xaa2\xe9\\\x9e\xdc\xbf?TJ2\xc5a\xe6?\xf4M\x84\x03\xcfZ\xc4?\xea\x0f}i\x16\xd2\xe0?\xfa\x15\x9ao\x10\x1f\xd8\xbf\xa0:\x8do8\xfb\x91\xbf\xc8"\x17\xa0\xf9\xd8\xc6?q\xf3M\x9aS\xe4\xb4\xbfl\xe9\x08\xae\xe1L\xd4\xbff\x93O\x16\xac\xe3\xac\xbf9\xdd\xca\x02\tX\xb1?Y\xcb\x86t\r\xf3\xba\xbf\x96\xcc\xfai\x10\xe8\xd6\xbfL\xce\xa9!\x88\xb7\xcb\xbfvX\xfc:\x17\xd7\xc7?\x80\xc0(\xe5\xd3M\xe5?3\xba\xe4+P\xdd\xd8\xbf\x86\xdc\xf1\x9b\xba9\xd9?x\xcb\xd4\xe3\x8d\x04\xd8\xbfv\xdaX\xbc\x8eM\xca?\xc4\xb5Z\x1b\xf8N\xd4\xbf#\xd6\xaee\x8a+\x90?\xb9\x8d\xc6\xee\xc4n\xa2\xbf\x0fP\x96\xddG\x0c\xdb?\xc7]\x8d\xa0MH\xd7\xbf\xcc\x8c=\x86\x93;\xc7?\xc4\x0f{\xb5*8\xc0\xbf\xfa3\xfd\xd6<\xed\xdf?\x10\xba\x1c\xaf\xee\xac\xe5?\xd7BB\t\xef_\xd6\xbf\x11\xce0\xe9\xa4\x84\xb1\xbf\xa8)\x18\xcd\x14J\xde\xbf\x815J\xa7\xbf\xa9\xd1\xbf\xda\xbb\x8d\xf3\x9b\xbd\xe2\xbf\x02-*\x90\x02\xd8\xec\xbfK\xe4\xdd\x87`;\xc0\xbf\xaa\xad\xe5`\ne\xc5\xbf\x93\x93\x1f\x846F\xc4\xbf\xba_\xca\x87\xe4T\xa7\xbf\xbad\xbcl\x00\xc5\xe1?D9bs\x84\xfd\xd6?\x14\x1fW\x13\x89\xb6\xcb\xbfF\xb6&\xd2`\xcbw\xbf\\\xa1\x7f\x89\xdc\x80\xba\xbf\xc7Z\xb3\xfd\x1f\xd4\xed\xbf)\x84A\xdf\xf4d\xd2\xbf\x80vU\xa6_\xe7\xdd\xbf\x12-\x85\x04\x8f\xa2\xc3?\xf1bo\x99C\xe1\xc4\xbf\xcd\x87\x92\x1e/\x84\xd5?JddW\xc1\x7f\xd0?\xe3\x1d%\x0fq\xf5\xd0?\x0f\xa5\xa2\x8b5\xe4\xc4\xbf\x00B\xc0\x83\xb9\xfe\xd8?\x9b\x86Y\xc9\x91h\xcc?u\x8d\xc6$\xf0=\xd3\xbfbG\x83m\xdd\x91\xd4\xbf\x83\xd0_S\xbe\xb0\xc3\xbf\x17\xbfZ\\\xcb\x05\xc6\xbf\xe5\xe7\x98\xb9x8\xd9?C\x19\xf4\xea"\x83\xdc?/\xf4\xc8KT\x90\xbc?\x1f\xea\x9e\xc1,V\xcb\xbf\x0byJ\x9cp\xa0\xce?\xb0\xa6\x08@n\xc9\xb8\xbf\xd6[c\xfa\xac\x1f\xce?\xeb\xf2\xf9;T=\xdc\xbf\x9d\x14+\x05\xc9\x16\xe5\xbf\x16p\x9f\x12\xe3Q\xc5\xbfI\xf5g\x18r \xd7\xbf\xa4\xcd;|\xab\xa9\xe1\xbf\xcc\xca\x18wk\'\xd0\xbf|\x87#\xebAp\xb5\xbfzU\xafs%\x90\xa8\xbf\xe0\xf4#\xe4\x06\xa5\xd1\xbf\xc3LD{\xf8\xa1\xc7\xbf/\xe9\xfes\xc1j\x90\xbf\xffZq\xe5\xc4\\\xe0?*\xeb\x0eWc\xa7\xb3\xbfcF\x8b\xb0\xf2\xb4\xd2\xbfo\x99\xc6\x94e\\\xca\xbf2 \xd0\xa5:\x0f\xc8\xbf\x8f\xecp\nEt\xb4?\xf7e=C{\x16\xd5?\xff\x99[ \xbd\x96\xdb?\x83\xc0\xfd\x14\x94"\x98\xbf\\\x94\xf1U0\xc0\xcd?mn\xcfS\xee\xca\xc7?\x0f0\xe9\x1a\xe5\x8c\xc4\xbf\x95\x07\xebC\x85 \xd2?7:\xa8h\xa7\x9d\xb7?\xe7\x03d]\xdbT\xc2\xbf;\xe6\x97\\3\xdf\xb1?\xa1b\xf0+\xce:\xe4?\x85m\xab\x1dz\xc0\xbd?F\xc0CX\x8c\x86\xf2?\xc2\xa6\x0e:dP\xd0?\x97\xfb_sZ\xb5\xc2?\x0c\xa6\xcd\x97\x83j\xa5\xbf\xff\xe8\x99\x85\x82\xed\xd2\xbf\'\xb7>l\x03T\xdf?\xf2\x8eF\x19\x19C\xe1\xbf\xb9\xe0\xc8\x85Sz\xe1?\x1dlXfZ6o?\xef\x88\x13\xfe/\xb9\xbe?\x9b\xd1\xad\xad\xa7\xf6o\xbfAo(\xaf9\x98\xbc?\xbba\xc1\xfe\xa6\xe3\xb2\xbf\x0b\x85N|\x8c(\xe3\xbfe\x96\x8bU(1\xd1?\xe6\xf5(\xe0Le\xd6\xbf\xef\xf2\xd9o\xde\x10\xba\xbfpC\x85\xa2#\xa3\xdc?J?\xb1`%\n\xc6\xbfE\xa8\xfe\x99\xf2\x14\xda?U\x99\xd8\xe5\x19\x00\xda\xbfO\xd2"O\xba\n\xa5\xbf)\xa2<\x01\xcaQ\xe0\xbf\xf2\x80\xe4\xe2\xa0L\xe0?\xf5\x82\xe4\x9ah\xa6\xd3\xbf\x80\x14\x0c\xa4\x8e\xe1\xbb?\x9b![\xf0\x88c\xbc\xbf\xb7\xa79|Z\x02\xeb\xbf\x0c\x06\xe1\xd1M}\xe4?&\xdf\x1d!%I\xb3\xbf\xd3\xae\xcf\xd0u\t\xef\xbf,\x19\x91v\x8b\xdd\xe1?\xfa\x01x\x85d\xe0\xd0\xbf\x07\x13QL\xfc\xe2W?\xe4Z=~=\x91\xdb?1\xb2O\xe3,\xc3\xc7?;E\x0c\\\xc3n\xe5\xbf\x16\xa4\x0b(N\xa5\xc0\xbf\xdc\xd6O3\x0f\xa4\xd3\xbf\x9d\xd2\x8a\x06T\xf8\xc7?\x1e\xe3V,\xae\n\xcc\xbf\x14\x99\xb1KX0\xe0?\x96\x0fi\xfa!\x7f\xd5?W\xcdZ\x9f\x88\xaa\xdd\xbf\xf5\x87O>\xb2L\xce?@V9|\xe1^\xc1?|\xf7\x19^Z\x7f\xd6\xbf\x04\xf9\xb3{~\xd9\xe0?-\xdc\x1c\xdc\x16\xc3\xbb?\xddJ\xbe<\x14\xdb\xdb\xbf\x98\xe8Y\x8c\xe1\xa7\xc5\xbf ?\xda\x82\xe1{\xc1?\xd1\xcbqcA\xab\xc7?5\x9b\xaci\'\x05\xc7\xbf*\x0f\xc6d\x0e\xd0\xd6?\x9aK\x90\xa3\xed\xce\xcd?*\x01\xe8\xfb8\xf7\xaa?\xebq\xe8 \xfc?\xd9\xbf\xae7\xbe\xbe\x00\xd7\xb0?\x87\x80\x88#\xf7}\xa0\xbfZ\\-\xce\xf7R\xa2\xbf\xf4\xa6\xfa\xf5\x92\xa3\xd4\xbf~ \xbe+\xb3\x01\xe1\xbf\xd2\xd6&u\xc9\x03\xd0?\x14\xb85\xe3\xbfr\xcf?\xf1#W\x11\xee\xb7\xdc?v\xda\xb8\x9c\xb2e\xea\xbf\xbd:qYYG\xc3\xbf?\xed\xe6\x05\xfd\xfe\xbf\xbfW\xa66\x0f\xb2\x89\xd3\xbf\x01\xf8\x89#\x8b@\xe2\xbf#o d/s\xd1\xbf!\xd5\xect\xf0t\xe0?\x0e\x136>sO\xd8\xbf\x9cn\'\xc4\x8e\xee\xde\xbf\xe3k9\xbe\x05\xf6\xd0\xbf\x0f6\x02\xd0\n\xd4\xb9\xbf\xc6\xee\x08\xf6\xa4^\xd0?\xf5\xe7M\xd9\xbd\xc8\xb8\xbfE\xf9?\x01\xbd\xc4\xb1\xbf\xdd~t\x08~D\xb8?\xbe\xd0\xd3C\xf4\x16\xcc?\x18\x84G\xaf\xab\x96\xb9?\xdf\rY\xf3\xb4\x18\xb0\xbf#S\xebw2\xd9\xaa\xbf\xce\xc5()\x02>\xd1?h]\xd4j\xd8\xcd\xe1\xbfcu\x19\xb2\x12b\xd3\xbf\x17G\xa2v`\xa9\xb2\xbf\xc8\xe3#4\xa5\x1b\xdd\xbf)\xba0\xc2=A\xb7\xbf\xb4\xd7\xa1\x19D\xcf\xd3?\xf6v>\xd2\xfb\xcc\xaf\xbf\xc2y\x0e\xf4\x15\xbc\xb7\xbf\x0c!\x1d\x992\x14\xac?A\x02&\xfe\xd4}\xa7?\xbb\x9a\xf2\xd8W\x9c\xc0?\x85yy\x83\xaaV\xb5?\x91\xfd\x9d\x08\xdas\xd4\xbf`\xd8\x94u1\xe0\xcc?\x9a\xc9E\xa2\x16A\xd2?\x12\x7f\x81#&%\xc6\xbf\xeb\x8d\xc0\xfdU!\xd0?\xeb\x15\xedK\xefS\xda\xbfv\x1b\xcehuv\xb1\xbf\xd3c\xc2\xec\x00\\\x92\xbf\xfb~atF#\xd6\xbf\x03\xce\xdd\xd0\x04\xf8\xd5\xbf\xda\xef%\xf6\xe4t\xcb?\x963\xd1\xb1\xf8\x92\xc0?\xd9\xa2ES4\xae\xe4?c\x17Ss\x8d{\xd1\xbf\xae\xc1C\x9f)\xfc\xdf?\x8c\xad\x1a\x950\xa1\xcb\xbfL\xbd\xd4V\xcf\x86\xc8\xbf\x0b\x98xX_\x07\xb2?\xce\xe6zx\x9a\n\xd4\xbf\xe8\xf81\x94\xd5j\x8a?\xcenx\xd7\xc0\x19\xd1\xbfd\xae\x10\x8a\xd7\xf5\xc8?~\xba\xa6-&G\xd8?\xd8\xb7=3\xd5\x1e\xae\xbf\xe4\x1f&q\xa5X\xcf\xbfd\xf0\x9d\x86L\x98\xd7?\xd2\xbf\xdc\xb2m\x8c\xe0\xbf\xfd0\xbf\xa7-\xaa\x95?\xde\xd1\xb31`\x11\xba\xbf\xee\xf2\xfc\x80\x11\xfd\xc8?\x8b\x91S@z(\xbd?\x19ku\xa5y\x9d\xd6\xbfH\xb2dH4\x86\xc0?\xaat\xb8\xda0-\xda\xbf\x820\xe6\xa1\x8b\x1b\xa8?IT\xb1\xa4\xbc\xbf\xb2\xbf\xd1\x86\x1eL\x92\xdd\xbd?\xad\xb6\x08\x0e\xd2D\xcb?\xe1\xf3\x00\xae\x15\xb6\xe6\xbf\x9bY\xd6;\x93\r\xcc\xbf\xa9\x18\x06\xeb\x070\xcb?\xcf?\xaa{\xa4\xf0\xba\xbf\xf3\x1f\xd8\x9b\x92U\xa0\xbf\x99\xb0\xf5\xa0\xb5>\xc8?O\x85"\xf5@\xed\x88\xbfC<D\xa1+\xb3\xc3?\x90uI5_G\xcd\xbf\xf6v`\x87\xdf\x9a\xb6\xbfN\xa6\xd3[f\x96\xa6\xbf\xa9C$x}E\xb6?\xcc\rwyo\xd7\xd6?\'\x00.\x17\xc8!\xba?\x1fI\x17\xec\xe2\x8fX?M\xd7\xbbIU}\xc7\xbf?\x14\x14Y\xf6\x84\xc3\xbf\xe1\xf9\x81\x83\x05?\x95?U a\xce\x01\xde\x84\xbf\xbf\xdcL\x00\x80\x16g\xbfJ\xf6\xe6@\xd6\x1c\xc7?\xd1\x857\xfa-/\xa2?6\xa3\x1d\xc4\xbb\xcf\xb0?J\xd9\x85\n\x9a\xcd\xc0\xbfv\xb7\x81\xd10]\xaf\xbf\x11\x1a\xb4L\xfd\xf1\xd7?g\xef$W\xe2\r\xc6\xbf\xc6\x15\xe2yC\xac\xc3\xbf\xa9\x1e\x83po\x96\xce\xbf\xc2\xdd\xb8\x1d5Z|?\x00\x00\xa7\x1e\x8f\xe8\x9b\xbf\xf6=\'\x83\x92G\xb7?\xb0\x7f!J\x81\xd6\xbb?W\x83\x98Ze\xfau?=\xbb\xd9\xf1\x0e\xf7\xba?\x8a\x8a\xc0\x03\x8f\xdf\x88\xbf\xa1Y\xfcfz\x1c\xc6\xbf\xafk\xb9\xd5\xf7;\xa4\xbf\xc9~5[\x7f\xac\xa4\xbf\xd7]\xf6\x1f\xb2\xfb\xda\xbf\xa8S\x8a\xa1m3\xe0?,\xff\x0c.\xc4/\xc9\xbf\x1d\xd2U\xca\x92\x9e\xb1?\x9b\x81\x1d&\x06\x9e\xaf?\xd9\xed0T\xe8H\xba?\xc4\xf8^\x94R\x18\xe6\xbfb\xa6w\x08-\xf5\xa5?\xf3\xf28o\xb2c\x8a\xbf\x12\x8f\xb3\xab\x85\x0e\xb3?\xb2<\x06\xd2M\x9f\xe0?\xff\x8fS\xc3\xcd\x02\xce\xbf\xc9\xa4W^P\xdc\xae\xbf\x02i\xfdrX6\xc6?\x8ej\x87{\x12\xbf\xe1?\xc9\xc6\x96)B=\xb7\xbf\\\xc9_\xc2\x8f\x07\x9e\xbf\x0c\x8b\xe9y\x15Z\xb3\xbf\x81\xfa\xc4-[\xb3\xcd\xbf\x87[|\x10\xe8\x1b\xb7?\xe6\t\xb18\x8a~\xe8?\xc4\x89\x0e\x99g\xb3\xce\xbfQ\x12\xa9\x0f\xf6\xf3\xd6\xbf\x9aneY\x92\x11\xc2?5\xfb\x9f\xb6\xcc\x06\xd5?;\xbb\xd9\xe4?\xae\xc1\xbf\xa4\xa4:\xa5w\x8f\xaf\xbf9\xd1\xceLP\xfd\x92\xbf\x84\xd1D\xb2B\xed\xd4\xbf\xf7\xc01\xb5\xc9\x08\xb6\xbfNbN\xf8mg\xde\xbf5\xab\xae\xdd\t}\xc4?\xb3\xc3R\xec\x08\xf4\xc0?,\xf1\x81\xc6^s\xb7\xbf\x04\xdf\xa8\xb7\xaf\x0f\xa3?\x13\x1c\xbc\xd5\xf6\xd6h?m\t\x9d\xb8E\xce\xe0\xbfVq:\x89\xf6\xb9\xd9\xbf\xfc\xee`\x9cT9\xac?U\x1f3z\xd0_\xd0?.\xb8\xb1\x88\xcfJ\xd1?\x1cnn\xce\x06\xc6\xd2?\xb3.\x95\xe71\xa4\xd0?\x07\x15K\xd1{\xea\xb0\xbf\xf7\x1e\xdf\xb42\xa9\xca?\n\xf7\xc62\xdb\xe9\xc2?\x16M\xde\xc1^\xc7\xcf?X\x9f\xb2\x1e\xf8\x1b\xb1\xbfp\x1dZ\x0fZ/\xc3?\x83|7y\x7f\xce\xe8\xbf/\x07\x9b5\xf9J\xba\xbf\x10%\xf5\x1d \xe0\xd1?R\xab2\x04\x9d\x8f\xc8\xbf\xaf\x86\xe7\xd1\xa2\xd1\xd2?\x14\xd6iO\xdc\x03\x93\xbf\x11u\xe9\xd4<\xb6\xa5?\x08<\x8e\xb2\xe7\r\xa5\xbf\x1f\xd6\xda\xdb\xaf\x84\xc2?\xea5\x0f\xb1\x9d\xdc\xc0\xbf\x7f\xd9~\xb05Z\x92\xbfK\x15\xdc\x13\xf3\x90\xae?\x8aM[b\x15\x1a\xdc\xbf\x06\xa0]\xa6|\xff\xb0?0\xa4\xa0~\x18?a\xbf\x1b\xb7\xdcC\xd0i\xba\xbf\x86\x18\xec\xa5\xb6`\xdb\xbf\xff\x85\x10\x1d\xd7\xcc\xdb\xbf\n\xdd\xcf\xea\xc1\x8e\xce?ZF\x8d\xe6\xc1H\xd2?\xda^NC\xa2\xa6\xb2\xbfUe\x86L\xa8\x15\xb8?$\n\xe6\xa6Z\xb1\xe2\xbf\x00\x82\x8f7\xd2\xda\x89?\xa5<E\xb6\x7f\xe8\xd5\xbf\xfca\xde\x84:\x17\xbd?\xe8YvY\x81)\xc8\xbf\xcb\x15\xb1\xa5\xa5\xbb\xc6\xbf\xb5R\x98\xcbF\x91\xd2\xbf?\xf9\x064\\\xd1\xc8?M\xaf,\xb0\x97\x15\xd2\xbf\x80\xfc\xa9\xd2\xd3\xd7\xd1\xbf\x16\xbb]V\xce\xac\xbd\xbf\x7f\xa0\xa7\xb3\\n\xdb\xbf\x91\xae\xc2\x14\xb67\xb7\xbf\xb8R\x16j\x03\xc0\xc5\xbf*\xa7s)\x99h\xaf\xbf\xd0\xe2}\xb6\x06\xb9\xb8\xbf\x03u\xb8]\xefQ\xba?i\x8fa\x93\x01s\xbd?\x92h\x86\xadaM\xbe?\x87\xc78\xde(\xc6\xe1\xbf\xbd\xe7\x02\xaf\x1f\xa4\xd0?oh\x0bt\xb9G\xc4\xbf\xa5@[\xd9\xd6z\xe2?a-\xd6\xbf7R\xc4\xbfI\x85\x1cs\xf7n\xd1?\xd6\xa4\xa0\xe5\x04\xd2\xdc?\x03\xeb\x92\xcbs\x99\xd1\xbf\x19\n\xe0\xad\xc1\xd5\x9c\xbfW\x9d\xc8\x11\xaf\xbd\xd7?|\xaa\x05\xc9\xe4\x84\xc1\xbf51\xc1\xef\xab\x1d\xa9\xbfT\xb8\x93L\x87E\xd3? \xba\xdb\x02\x92A\xb8\xbf\x0e\xd5\xc8\xae\xcfZ\xca?\xe1\x02\xe9\xce\xbb\xde\xe3?\xa4#\xa5\x9f\xe9\x16\xd6\xbf\xd4\xf4\xc9IuC\xc7\xbfJw\x8f\xd5\xc6\xac\xd4?\xfd\xfc\xf0\xb5\xdc\x18\xe1\xbfb>[\xce\x8bn\xcd?\xd3\xd5I\x8aK\x01\x9e?\xcfJ\xa5\xfa\x9d\xdf\xd3?&\x14\xdf\xf6\xf3\x8f\x86?\x00\xceq\xa6\xc3\xf3\xc1?\xdbs\x1b`\xa1\xda\xaa\xbf\x1ec\xc8!\x8c\xd4\xe0\xbf\xe0\xdb\x98\xa5C\xaf\xc5\xbf\x9a\xb0\x95\x90W\x81\xcf\xbf\xe6\xb5N\xd6lC\xca?\xce\x0cn\x94\xbe\xd6\xd5?|\x02\x8d\xf5\x1c\n\x9c?\xe5\x9e\xbf\x07\x8b\x05\xa5?\xda\xd8Uw\x9d\xb3\xb8\xbfv\xa6\x03\x83\xda\xc8\xd8?\x17T\xf7kO6\xb8?\xe6\xad\x84\xeb\x95\n\xa2\xbf]f\xdc\x0c\xa1\x11\xc7?I\x97\x9fC< \xd7?\xd0\xa9\xba\xc9\x11\x12\xd6?\x02\x16\xfb_\xb5\xfe\xbc\xbf\xad\xe74M\xb3\xa9\xc2\xbfMs\xe8\xcf5A\xc3\xbf\xac\xb7\xfaO\xa3\x7f\xc2\xbf\x1b\x19\n&\xa9\xef\xcc\xbf\xdedHV\xa0\xf2\xd5?-\x8a\x02|\x9e\xff\x9b\xbf-\x8c\xb4W\xf1\xae\xbf?\xc2\xc2\xe4\x1eQ\'\xd1?T\x99\xceS\x0b\xb7\xc6\xbfe$\xfe1t\xf4\xde\xbf\x9aN\r\xc2K\xd7\xe2?\\\x90*\xc3\x7f\xfc\xbd?S\xbbR\x8f5\xa0\xd7\xbf\xf8\xb3N!|\xf2\xdb?\xf7L+\x8dG\xb1\xb7\xbf\xa0\xf2\t\x9a\x1a\x1d\xd8\xbf\x99\x84\x0c3V\xe3\xc9?\xd20[\xfe\x7fA\x9e\xbf\xee\xb6\xe8Z\x0b_\xb8\xbf\xab\xe1\xf0s\ne\xd2\xbf\xb9\xab\x18\x8ad\x9c\x81\xbf\xcc\xbe\xbf\xab\x18\x9d\xc5\xbf\xd5-?9\xf63\xdd?H\t\xf4:\xc3\x1f\xd2?J3]\xda\x82\xe0\xd0?<l\n@y)\xde?%2J\xbb\xf9}\xc3?^g4\x13\xf3|\xe7?4\xb3\x81K\xe7\x0b\xd1\xbf\x8b1\xbb/\xf1\xef\xcf?\xdcy\x8dd\xba\xbb\xd0\xbf\x1e\xe6\xe3\xe4\x98\x0b\xa3?h\x8a\xbd\x90\x9d\xa8\xd1?\xcb)\xaf\tC\x19\xd1\xbf$\xb4bR\x9b\xc7\xbd?\x88\x9d=\x88\xba\xc7\xa8\xbf\x04X\xca\xf2\xec\xde\xa0\xbf/H\xe8\xd6J\xac\xda\xbf$\xc0\xd7Oi\x16\x9f?\xb5\xdd\xfbJ\t\xe4\xde\xbf\xb8\x17Z\xb8Z4\xc6\xbf\xe7\xcc\x13\x06z\\\xa5?\xcd6\xaa\x9e\xcc\x06\xb1?\xaa\xee*\xce\x03\xa6\xd4\xbf\x95a\xfb\xcb\x19\x19\xd0\xbf\xac\x12#\xebx\xf0\xe0\xbf/K\xa9!f\x03\xb8\xbfQAD\x81t\xc7\xc9\xbf*\xc7GB3\xb2\xb8\xbf\xd8\x87\xde\xc5t0\xa0\xbf\x7f\x1c\xd8\x8a\xe1\x0e\xcc?\xbas\xac\xc5\xb3\xc8\xd4\xbfG\xbc\xa0A\x9a@\xb9?J\xabQ\xc1i\xa3\xc4?\xb6VtN\xf3\xb9\xe1\xbfJ\x96"\xc4Xz\xd2?\xa2\xb0\x1c\'\x18d\xa8?\x90!\x1f\x86\x1ds\xc0\xbf\x1a7(\xa3Vx\xa0?^\x1dt\xe2\x83\xb5\xa0?\x96\xac\x0e,\xc8\xb0\xa1?\xe8\x9d@\xd8\xf6\xca\xdb\xbf\x1f\xe8Z&Y\x88\xa2?i\x9c\x8b\xbc\xe6\xef\xc5\xbf$\xc8\x01\xf2\xad\xb5\xbb?\x01fZ\x8e\'`\xab\xbf\xb6\xa1\xe3/\xed\x00\xc3?\xde\xe7\xa6\xb6h\xbc\xcd?,qb\x1f\xc3\x87\xb4?U6\x98\nP:\xc0\xbfm*\xb7\\\xb9\x18\xb0?\x8c!\xd5k\xbc\xd7\xd5\xbfV*\xf4k\xc7Y\xc4?\xa7U\xba\x84,4\xc1\xbf\x88=\xc5\xd99\x96\xa6?^\xeb\xaf\t\xdb\x10\xb9?\x8a\xd2\xd4z\xbc!\xc5\xbf\xb2\x97\xc9{\x89\xab\xd0?\xe7\x97f\xf3\xec$\xda?\x86SgG\x05z\xe5?\xb3\x89\x95\xd0\xf5\x00\x91\xbfM\xf7\xcb\x83\xed\xa7\x80?\xfd\xfboW\xb0f\xb6?\x02&\x0f\xb1\xf7#\xde\xbfp\xb5\x97\x92\xc6\xb8\xcc?\xfc\xcf\xa3\xdb\xb7\xf9\xbf?\xf2\x1d\xb6t\xfb8\xd4?]\xd9JA.\x12\xb9?p\tTQ\x06n\xc3?\xd2\x0e>\xef\x14\x89\xc4\xbf\x01z\xfc\xba\x1a7\xc3\xbf\x9abI\xbd\xc9\xfa\xd0?\xb9\x12\xa6D3\x98\xbf\xbf\x82\xea\xa9\x97\x94X\xca?e\xb9\xd2,\x80\x1c\xdc?\x1bn\xb3m\x97\xe8\xbf?\xc1\xb3\xb6-r\x18\xc6?\xb1\xde\x93A\xbc+\xb7\xbf\xdf\xdd\xc04a\xde\xcc\xbfJ\xf8&kZv\xc6\xbf\xbe\xa2o\xad\xd9\xcf\xc8\xbf\xd5R\xf0&\xa0\'\xcf?\xfd\x1d\xc0?\xcb\x97\xcb\xbfh\x9b\xa4\xfaT\xbf\xc3\xbf;\xe5S\xec\x94\x06\xc0?7=\x83\xae)\xdc\xce? \xc5:X\x83\xe6\xc8\xbf\x04\xcbO8*\x7f\xe4\xbfB\'nO\xa9\xb8\xc8?\x00b|\xff\xe8\xa9\x89?+e\xce\xd291\xd4?\xde\x06\xac\xe49\x8eb\xbf\xe5[z\x9a\x0c\x90\x91\xbf\x96n\xfdd*\x1b\xbb?e{\xacL\xa8}\xd4?\x07\xd9(\xf8\x80\x9b\xd2?\xd1S\xd7\x02\x1fE\xcd\xbf>\xb0\xba:\xbf\xa0\xe1\xbf\xa5\xe0\xe3\xd9\x06\t\xe0?\x93iW\x97|\xc1\xbe?\xe4N\x8e\xba\xf6\x96\xe2\xbfj\xa2\xff\x1b\x0e-\xd0\xbf\x8bh\x07!\xbe2\xb0?\xfdt\x13\x88\xcce\x82\xbf}\x07\x10\xee?\x99\xdb\xbf\xc66\x8a\n\xe2\xce\xcc\xbf\xa1\xf5wq\x7f\r\xd0?W,\x16\xe1E\xa3\xb1?\x08h\x0e\xa1\x91\xbc\xb9?=\xb3\x98e\xbf\xc0\xd0?\xbe\\\xbb\xe6\xd6\n\xd9?\x91\x19\xe1\x87\xfe\xe7\xd2?g\xdb\xd1o\x80\xe9\xcd?\x14\x1b\x97\x10\xf9\xe2\xb6\xbf\xb7u\x0b\xa5zI\xd0\xbfN:,\xb3K\xb9\xcb\xbf\xb8x\r\xa0\'\x13\xcf?A@\xfe\xa0x\x9c\xc6\xbf\x8eo\xfc\x07\xaa\xdd\xd4?.\xd2\xfd\xa3\r\xf4\xd4\xbf$\xb7\xde\xa0U\xe0\xd1\xbf\x0f\x96\xfa\x0b\xd7\xed\xd4?\x1fX]\xcei\xc7\xc2\xbf\x86_\x13\x1bJ\xc5\xce?DX\xbe\xde\xdc\x0e\xcf\xbf\xe7_\xb8,\xb9\x93\xca?\xdb\x926*\xe7\x08\xd0?\x9e\xe6\x1fd@\xc4\x85?\xf8\x0b\x91\x17\xdb\x12\xd6\xbf\x0c2\xbc6\xb0v\xd6\xbfIm\xd6\xe2\xf8\xcf\xe3?4u\xd2E\x90v\xc9\xbf]\x9bX\tV\xe9\xd2\xbf\x8bW\xcf<\x0e\xf5\xd9?\x8d\xc0=e\x8dk\xc3?\x8a\xcc\xba\x05\x92\x19\xe2\xbf{\x87\xd5\xee\xd3\x8e\xbd?\x84V\xfc=\xd2\x95\xd9?\xa8\xcbH[\x8dr\xbc\xbf\x17\x9d\xbet\x9b\xa4\x98\xbf\xb2/i\xea\x1f\x10\xa6?H\xdf\xf6\x03\x97]\xd0?\x18I\xb2\xf2\'\x06\xbf?\xd1T\x89\xb3\x9b]\xe3\xbf\nO\xf2s\xb4\t\xc6\xbf\xbc\x0e\xa0\xd1\x11\x99\xb4\xbfp?%\x83\x05/\xc3?\x01\x87f\xdaA\xb1\xd1\xbf\x82\xb0|\xc6Uq\xdb?J$\x8a\xf4\x1b\x04\xd4\xbf\x90\x1e\xdetC\xfc\xb7?\x7fQl\xc2\xcc\x89\xd0\xbf]NldDl\x91\xbf= #\xa3Y|\xc0\xbf\x04\x82B\x9b\x1aD\xaa\xbf\xb0M\xc3\x13\xa5\x96\xde?\xb0Yo:\xb59\xc7\xbf \x0cTu\xa9\xc3\xc0\xbf\x11\xe2\xd1\xc5N\x8a\xb8?\xcd-\xe4\x84S\x9e\xc7\xbf\\Z~\xe9l\x9a\xb6?\x8c9fa\xd4\xb9\xc5\xbfr\xc2R\xccv\xf0\xb2\xbf\xc3\xd6>\xda\xc9~\xd6?x\xc7D\xa4\xe7\x0f\xd9?\x99\xf7\x9c\x98\xd5Q\xc4\xbf\x82\x02d\'\x1e:\xd0?<c\x1f\xe7>C\xac\xbf\xbf5\xc9\x0bP!\xc3\xbf\x97\xdd\xda"\xa7\x86\xd8?V\x08]\x19\xd4H\xdd?\xd4\xc2\xbf@\x1a\xd5\xc1?/e#\x10q\xa0\xc2?\xa2\xdc\x1cL\xbb\xa2\xd1\xbf=V\xbf\xc6\x84\x82\xae?\xf2\x8b\xa1\t}\x17\xd0?\x0f\x03\xb1\xf3\x1f\xca\xb6\xbf$\xdc\xbe\xb7\xb0\x9c\xb3\xbf\xea\x84\xb3d2W\xa6?\xce\xdd\xd6\xf4\'\x89\xc3\xbf%|lI\xb2i\xd4\xbf\x9dh\xed\x1fu\x18\xaa?\x9a\xcf\xefR\xe8\n\xdb?G\x9cA:\xe2\'\xca?\xc6c\x06\xc1\xbd/\x88\xbfs\x8a>\xe0\x0f`\xc0?\xadu\x92\x85\x9f\x12\xc3?\xf4\x8fg\xe4\xe7\xf5\xc5?2\x05o\x0c\x82\xcf\xd0?w\xd1\xd5``\xdd\xc0?\xae\x15_7\x9a\xf0\xaa?D\xa5\xcaL\x11\x90\xc5\xbf4W\xc4\x05\xd5\xe4\xc7?\xba\x08\x94\xd9h\xd3\xd0\xbf\xf1\xbb\xad\x9d\x95\x92\xbe?@uc\xa4Q+\xd2?\xbb\xf2\x0c\xc7\n\xcb\xbb?R\xaczH\xaa1\xae?\x01\x88\x19\x10\xc6(\xc9\xbf[\x01\xf5\xc0O\xd0\xd2\xbfN\x90\xfd\x1e\x16\x04\xd5\xbfF\xf8o\x10 \x88\xe5?yo\x83I\x86{\xa7\xbfS\xb3];P%\x88\xbf?\xab\nU|\xef\xc3?\xafNv\xfd\xbe\xc6\xda\xbf\x92bX\x8do[\xba?\xa1]\x95\x8a\xd8\xb0\xe1?\xbf\x9b\xae\x82\x04[\xda\xbf\xdd\xcb\xbe\xeaC\x95\xc9?6\x965\x0eD\x99\xd1\xbf\xb0\x9bB\x17\x93\xb9\xc5?\xb2\xeft\xf8\xab>\xd2\xbf\xd5\xc6\xc7\x7f\x0f\x01\xd3\xbf\xf2r\xd5\r\xa2}\xbf?\xe8f\\\r\xaa\x06\xd9?\xe5+\xfd\xff\x8a?\x90\xbf\x07Q\xa8\x81D\xb7\xd5?8\xa5n\xfe\xd9\x92\xe0?\xaf\x95S\xfe\xaf\xa9\xd2\xbf\x98\x0b\xc0\x0cc\xd1\xd0?Ab\xbf\xf7\xf3\xb3\xdb?\x1a1\xaa\x02\xb6;\xdc\xbf\x0b\xca\xf4\x88\xcc\xc5\xb9\xbf\xccF\xe0}k\xce\xd1\xbf\x88&\xc5\xcc]\xfc\x91?\x03\xe6\x9ea\xe6\xe1\xbb?\xe2\x1fl\xa2\xce\xed\xbb\xbf\x8b>q\x03\xe9y{\xbf\xdb\xc4\x04\x8f\x99\xa0\xcf\xbf\xa6\x00\xf0+\x0f\x8f\xce\xbf\xcf\xc3\xce\x1e\xd5\x08\xd6?\xbc\x1d\x90\xf5\x0e\xdb\xb8?\xdeG5\xddpM\xa4\xbf\xc5\x8c\xa9\x10U\xf3\xa7\xbf\xc6<\xf2$\xe1D\xd0?\xca#\xa2\xb4kT\xd4?\xeb\x96A(\xbcY\xb9\xbf\\\xab\xdd\x84\x06\xb4\xc4?c\x86Ul\x10\x18\xcc\xbf]\xc8\xd7\x1dWs\xda?2\xfe+\x83i\xdf\xd2\xbf\x85n\xae\xd2\x98t\xe7?\x94\x873\xb9\x8cN\xc4\xbfW?\xeb\xfaQP\xd6\xbf\r\x0fU\x1b\xe5\xaa\xdc\xbfd$\xe0\x87<\x19\xd1?6\xd3\xe2*X\xf4\xd7\xbf\xd1M\xf6\xf9<\xe1\xe0\xbf$y\xf5\xcaN\x96\xc1\xbf,\x91\xa7\x10@\xf9\x80?cZ\x122\x07A\xad\xbf\xec\x11\'\xeej\xe6\xc6?L\x90\xccy\x9b\x91f\xbf\'R\x02\xc9\xcd\xc6\xca\xbf}\xf6t\xdd\xd4 \xba\xbfS\x9a\xe4\xd8N\x18\xe1\xbf\xc4\xb3\\?\x86\x94\xb4\xbf\xd9hS\xfe\x94\xfc\xd7\xbf\x8f\x1a\xd7\xc6\xab\x99\xdc?r\xd1\xfd\x9aF\t\xc8\xbf&\x8a$$j!\xa7\xbf^xuf\x8c\xae\xd0?\xa0\xd6U\xcf1&\xe0?\xef\x7f\x00\x8e\x90Y\xd0\xbf\xeb2P\x80\x0b\x1d\xd2\xbf\xdd@\x1e\xf2\x07\xf3\xc0\xbf\x92Nj\xb1\xfb\xcb\xb3\xbf\xa8.\xcb\xf3\x916\xde?\xec\xdb.\xb9\xbd\xc5\xd0?\x84jl\x91\xbe\xa8\xce?\xaa\x1f\xfbRY[\xe3\xbf\xed\xd2\xa27{V\xd2?2\x005=\xe63\xa6\xbf\x0ch\x02\x87\xfa\xad\x9e\xbf\xe0%.5\x95\x07\xb5\xbf\x10\xf0\xc6\xdfGH\xd3?\xbaLK\x16\x1f\xc2\xe0\xbf\xbe\xb3\xde\x1b\x1c\xb2\xb1?\x05{\xcbPg\xa2\xcd\xbf\xac\xaa\x0f\xa8[\xf9\x91\xbf3\xcc\xe2\x94\xf8\x05\xc6\xbf\x17\xd1t\x1e\xd0\\\xb7?\xab\xa2i\x9d(B\xdc?EU\xfe\xfb\n\x1b\x96? O\xcc%\xb8\x01\xd5?\x90I\xcf\n+YQ\xbf\xc7\xc2I&\t\xd8\xcf?\x869\xd0\x1c\x8cV\x9d?BX\x88\x8c\x10\x05\xc6\xbf\x86<\x13p8\xaa\xdd\xbf{@\xb2\x1c\x89\x02\x7f?\xd1\xb5\xfd\xac\xb2\xd1\xe0?\x95\x88k\x0c\xb5\xf6\xb6?\xc1A\x9f.o}\xcd\xbf%\xbd\xeex\xb8\x84\xd5?\xc5\xbcz\x18\x90G\xa5?W\x9c\tu-\x0b\xc8\xbf\x92*\t\x03l\x03\xd7\xbf7\xee\xa7\xbb\xc6\xbf\xc6\xbf\xee\x07/\xe5\x89d\xa7?\xf4\x11\xb6\xe2{N\xe0\xbf1bl.e\x17\xcb\xbf\x190\xc8~\xb7\x1a\xe0?\x96=\xd6\xd1\xdb\x15\xbe\xbf9x\xbf\x1d;3\xa8?\x82\xa3E<w\x1e\xb7?\xde\xc9\xb2\x95KS\xd6\xbf\x9a$=\x8e\xb5f\xd6\xbf\x0fY\x16\x08%\xb9\xc0\xbf\xd9\xa5w\xfa\x99Z\xb8\xbfJ\xcf[\x94\xcfm\xd3\xbf\tl\xeb{\xd0>\xdb\xbf\x91\xf5P\xfd\x17b\xc6?\xe8\x13\x84\xd6\xd8x\xc6\xbf\x89:\xf1\x9b_\x94\xe0\xbf?h\x85\x95i-n\xbf\xcc\xa7\x15\x00\xf3\x8f\xe0?:9>\xc9G1\x99?\x93T\xb4\xab\xa7\xdd\x9e?\x03\xe3 F\xb1\xc8\xa9\xbf\xbce\x92<q\xed\xd6?2A\x0f\x82Y\xb0\xbe\xbf\xc0\xa7\x8d\xb9m*\xc8?\x04\x9e\xad\xae*\x87\xd5\xbf\xcb\xc1\x97o\x92\x19\xe0\xbf\xa7\x8e\xf2:n"\xc6\xbf\xbd%;M\x97\xc0\xca?\xca\n\x0c\x81PP\xba?\x99\xb9\xf5\xe1\xb5\x16\x8a\xbf\x92+\x8b\xb0\xe5g\x91\xbf_\xca\x10t\xddu\xb5?\x80\xba\'Zm\xf1\xcd\xbf\xa7\xb8\xa0S\xe3\x98\xd4\xbf\xcb\x80\xd0A\xf1\xf1\xb7\xbf\x08|\xec\x94\x89-\xd2?\xe3\x1d\xd5n\x16L\xc2\xbf\x07\xe7M\xf0\x1c\xd1\x95?|r%\xad\xe1{\xb0?\xcd\xf61?\xf2\xaf\x94?9h\\\xe0\xa2:\xcb?\x9e`\xb9\x9fV\xe8\xb9?]g\x1d\x1f\x91\xaf\xae?"\x86<\xea\x9a\x0c\xc6\xbf\xea\x02#f)\xf2j?\xf5\x02x|\xb9\x06\xd2\xbfU\x98\r\x9d\xa9;\xda\xbf\xfeX\x1d\xe5n9\x99?]\x18F.u\xcf\xd0\xbf##\x96\x18\x05~\xc8\xbf\xaeYb}\xcb\xe6\xc0\xbf\xd9\xdc\xdb\x15e\xf5\xc0\xbf\xe9\x82\n&\xac\x0e\xd4?\xef\xf4r\xc3\x83^\x94?v\xb9\xf3\x91\xae\xfa\xd4?\x8c>\x1f\xf86\x9e\xb3\xbfr\xfb\x87\xd1\xee\xce\xf9\xbf\xaaJ\x87\xab\xf8\xe8\xbb\xbf\xd3\xd4\xb8\xd0=V\xde\xbf\xd9\x19\n\xc7Ow\xf9?\x1b\xb3\x94\xbb2E\xdf\xbf *x{!W\xe0\xbf\x9b\xd2\nA\xd3\xa3\xf5?'
p44
tp45
bsS'sample_method'
p46
S'perm'
p47
sS'tol'
p48
F0.001
sS'model'
p49
g0
(cpystruct.models.chain_crf
ChainCRF
p50
g2
Ntp51
Rp52
(dp53
S'directed'
p54
I01
sS'inference_calls'
p55
I39871
sS'n_states'
p56
I3
sS'inference_method'
p57
S'max-product'
p58
sS'size_joint_feature'
p59
L3612L
sS'uniform_class_weight'
p60
I01
sS'n_features'
p61
L1201L
sS'class_weight'
p62
g37
(g38
(I0
tp63
g40
tp64
Rp65
(I1
(L3L
tp66
g12
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p67
tp68
bsbsS'batch_mode'
p69
I00
sS'primal_objective_curve_'
p70
(lp71
g8
(g12
S'<\xed\xa1\xe3!\xf2\xa3@'
p72
tp73
Rp74
ag8
(g12
S'\xfe\x1a\x06\x83`\x12\x9d@'
p75
tp76
Rp77
ag8
(g12
S'u\xc8_\xe4\xa4O\x9b@'
p78
tp79
Rp80
asS'logger'
p81
Nsb.